#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('file:C:/Anaconda/Lib/site-packages/rest_framework/serializers.py'): {1415: (0,
        None,
        1,
        0)},
                     loc('tgdbbackend/queryapp/views.py'): {55: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('tgdbbackend/targetDB/routers.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RD5MbGdyTOEx1YVN8DOvqlSErt'\
        'M9GPF9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23365172667156497,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (4,
         3)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Anaconda/Lib/SocketServer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/SocketServer.py'),
                      'BaseRequestHandler')]},
        loc('file:C:/Anaconda/Lib/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('file:C:/Anaconda/Lib/email/quoprimime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Anaconda/Lib/email/quoprimime.py'),
                      'body_decode')]},
        loc('file:C:/Anaconda/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
                      'import_module')]},
        loc('file:C:/Anaconda/Lib/multiprocessing/__init__.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Anaconda/Lib/multiprocessing/__init__.py'),
                      'allow_connection_pickling')]},
        loc('file:C:/Anaconda/Lib/multiprocessing/pool.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('file:C:/Anaconda/Lib/site-packages/django/contrib/auth/mixins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/site-packages/django/contrib/auth/mixins.py'),
                      'AccessMixin')]},
        loc('file:C:/Anaconda/Lib/site-packages/django/core/handlers/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/site-packages/django/core/handlers/base.py'),
                      'BaseHandler')]},
        loc('file:C:/Anaconda/Lib/site-packages/django/utils/decorators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Anaconda/Lib/site-packages/django/utils/decorators.py'),
                             'method_decorator')]],
        'top-node': [('function def',
                      loc('file:C:/Anaconda/Lib/site-packages/django/utils/decorators.py'),
                      'available_attrs')]},
        loc('file:C:/Anaconda/Lib/site-packages/sqlalchemy/ext/declarative/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Anaconda/Lib/site-packages/sqlalchemy/ext/declarative/base.py'),
                      'declarative_props')]},
        loc('file:C:/Anaconda/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Anaconda/Lib/threading.py'),
                      'activeCount')]},
        loc('file:C:/Anaconda/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('file:D:/Python/ID/calculation/ReadData.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/Python/ID/calculation/ReadData.py'),
                             'year')]],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/calculation/ReadData.py'),
                      'calculatereturn')]},
        loc('file:D:/Python/ID/calculation/caldailyreturn.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/calculation/caldailyreturn.py'),
                      'Caldaily_return')]},
        loc('file:D:/Python/ID/fillmissingfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/fillmissingfile.py'),
                      'args')]},
        loc('file:D:/Python/ID/getrecentResult/GroupHistoryResult.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/getrecentResult/GroupHistoryResult.py'),
                      'args')]},
        loc('file:D:/Python/ID/historialfilling/10b5fixer.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/10b5fixer.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'),
                             'Updator')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/Recalculateprice.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/Recalculateprice.py'),
                      'updator')]},
        loc('file:D:/Python/ID/historialfilling/capiq_gap.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/capiq_gap.py'),
                             'Gapfixer')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/capiq_gap.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/earningdate_fix.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/historialfilling/earningdate_fix.py'),
                      'EspDateParser')]},
        loc('file:D:/Python/ID/historialfilling/epsfilling.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/epsfilling.py'),
                      'epsfill')]},
        loc('file:D:/Python/ID/historialfilling/fixGT.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/fixGT.py'),
                             'GTfixer')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/fixGT.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/investorType&activeTicker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/investorType&activeTicker.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/liveParser/liveeps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/liveParser/liveeps.py'),
                      'epsFilter')]},
        loc('file:D:/Python/ID/liveParser/livereturn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/livereturn.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/liveParser/newLive.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/newLive.py'),
                      'Doreturn')]},
        loc('file:D:/Python/ID/liveParser/timepointchecker.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/Python/ID/liveParser/timepointchecker.py'),
                             'wakeuptimes')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/timepointchecker.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/mainLogic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/mainLogic.py'),
                      'main')]},
        loc('file:D:/Python/ID/models/DB.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/DB.py'),
                             'account')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/DB.py'),
                      'account')]},
        loc('file:D:/Python/ID/models/add_info.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/add_info.py'),
                             'insiderCounter')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/add_info.py'),
                      'insiderCounter')]},
        loc('file:D:/Python/ID/models/criteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/models/criteria.py'),
                      'catch')]},
        loc('file:D:/Python/ID/models/getVar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/getVar.py'),
                      'getVar')]},
        loc('file:D:/Python/ID/models/htmlForm.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/Python/ID/models/htmlFormer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/htmlFormer.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/liveweightAverage.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/liveweightAverage.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/mail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/mail.py'),
                      'ANLST')]},
        loc('file:D:/Python/ID/models/mainLogic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/models/mainLogic.py'),
                      'main')]},
        loc('file:D:/Python/ID/models/parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/parser.py'),
                      'ek')]},
        loc('file:D:/Python/ID/models/processor.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('file:D:/Python/ID/models/processor.py'),
        'makeForm')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/processor.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/updatePrice.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/updatePrice.py'),
                             'downLoadPrice')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/updatePrice.py'),
                      'downLoadPrice')]},
        loc('file:D:/Python/ID/strategies/Using2column.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/strategies/Using2column.py'),
                      'creator')]},
        loc('file:D:/Python/ID/tester/extractTXTtester.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/Python/ID/tester/extractTXTtester.py'),
                             'main')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/tester/extractTXTtester.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/tester/pooltester.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/tester/pooltester.py'),
                      'func')]},
        loc('file:D:/Python/ID/weightAverage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/weightAverage.py'),
                      'main')]},
        loc('../../VP2.0/vituralplant/vituralplant/userdata/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/userdata/models.py'),
                      'DataCommonInfo')]},
        loc('../../VP2.0/vituralplant/vituralplant/users/models.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/users/models.py'),
                      'User')]},
        loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'),
                      'urlpatterns')]},
        loc('.coveragerc'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('config/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('config/urls.py'),
        'urlpatterns')]},
        loc('tgdbbackend/queryapp/app/query_TargetDB.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('tgdbbackend/queryapp/app/query_TargetDB.py'),
                      'args')]},
        loc('tgdbbackend/queryapp/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('tgdbbackend/queryapp/urls.py'),
                      'urlpatterns')]},
        loc('tgdbbackend/targetDB/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('tgdbbackend/targetDB/models.py'),
                      'Edges')]},
        loc('tgdbbackend/targetDB/serial.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('tgdbbackend/targetDB/serial.py'),
                      'EdgesValueSerializer')]},
        loc('tgdbbackend/targetDB/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('tgdbbackend/targetDB/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('tgdbbackend/targetDB/urls.py'),
                      'router')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #2'),
        'epsFilter')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../VP2.0/vituralplant/vituralplant/users/views.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../VP2.0/vituralplant/vituralplant/users/views.py'),
                             'UserUpdateView')]],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/users/views.py'),
                      'UserDetailView')]},
        loc('tgdbbackend/queryapp/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('tgdbbackend/queryapp/views.py'),
                      'HandleQueryView')]},
        loc('tgdbbackend/targetDB/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tgdbbackend/targetDB/views.py'),
                             'EdgesValueDistinctViewSet')]],
        'top-node': [('class def',
                      loc('tgdbbackend/targetDB/views.py'),
                      'EdgesValueDistinctViewSet')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.31129032258064515,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'HyperlinkedIdentityField',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'form_id',
                                       'fReverse': False,
                                       'fSearchText': u'main',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../VP2.0/vituralplant/manage.py'),
                                       loc('file:D:/Python/VirtualPlant\x0birtualplant2.0/VirtualPlant/manage.py'),
                                       loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 25,
                       'folded-linenos': [],
                       'history': {None: ['request.Fike\n',
        "request.FILES['targetgenes']\n",
        "a = request.FILES['targetgenes']\n",
        'a.file\n',
        'type(a)\n',
        'dirpath\n',
        'TFquery[0:begin]\n',
        'TFquery[i][0:begin]\n',
        'TFquery[i][end+1:]\n',
        'request.FILES\n',
        'request.FILES.has_key("targetgenes")\n',
        'a = None\n']},
                       'launch-id': None,
                       'sel-line': 29,
                       'sel-line-start': 1032,
                       'selection_end': 1032,
                       'selection_start': 1032}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'serializer'),
                                       ('eval',
        u'newForms'),
                                       ('eval',
        u'f.rptOwnerCik == forms[i].rptOwnerCik')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 62,
                       'folded-linenos': [],
                       'history': {None: ['i=1\n',
        'a = [1,2,3]\n',
        'a[i+=1]\n',
        'a = "231"\n',
        'a.index(3)\n',
        'a.find("3")\n',
        'a.index("3")\n',
        'a.index("4")\n',
        'a.find("4")\n',
        'a.find("1")\n',
        'a\n',
        'a[1:2]\n',
        'a[1:1]\n',
        'a[1:3]\n',
        'a[1:]\n',
        'n = 5\n',
        'for i in range(-n,n):\n    for j in range(abs(i)):\n        print "'\
        ' ",\n    for j in range(n-abs(i)):\n        print "*",\n    print "'\
        '"\n\n',
        'n=10\n',
        'for i in range(-n,n):\n    for j in range(abs(i)):\n        print "'\
        ' ",\n    for j in range((n-abs(i))*2-1):\n        print "*",\n    p'\
        'rint ""\n\n',
        'a  = None\n',
        'a==None\n']},
                       'launch-id': None,
                       'sel-line': 68,
                       'sel-line-start': 1305,
                       'selection_end': 1305,
                       'selection_start': 1305}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Anaconda/Lib/site-packages/django/http/response.py'),
        {'attrib-starts': [('JsonResponse',
                            482),
                           ('JsonResponse.__init__',
                            496)],
         'first-line': 483,
         'folded-linenos': [],
         'sel-line': 499,
         'sel-line-start': 17426,
         'selection_end': 17426,
         'selection_start': 17426},
        1470941053.862],
        [loc('tgdbbackend/queryapp/views.py'),
         {'attrib-starts': [('HandleQueryView',
                             11),
                            ('HandleQueryView.post',
                             17)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 940,
          'selection_end': 962,
          'selection_start': 962},
         1470959410.566],
        [loc('file:C:/Anaconda/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('Connection',
                             60),
                            ('Connection.__init__',
                             67)],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5884,
          'selection_end': 5920,
          'selection_start': 5920},
         1470959896.905],
        [loc('config/settings/common.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1399,
          'selection_end': 1400,
          'selection_start': 1400},
         1471234067.848],
        [loc('tgdbbackend/queryapp/views.py'),
         {'attrib-starts': [('HandleQueryView',
                             11),
                            ('HandleQueryView.post',
                             17)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 940,
          'selection_end': 962,
          'selection_start': 962},
         1471234085.619],
        [loc('file:C:/Anaconda/Lib/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict',
                             47),
                            ('MultiValueDict.__getitem__',
                             76)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2217,
          'selection_end': 2217,
          'selection_start': 2217},
         1471234093.249],
        [loc('tgdbbackend/queryapp/app/query_TargetDB.py'),
         {'attrib-starts': [('main',
                             463)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 536,
          'sel-line-start': 23137,
          'selection_end': 23172,
          'selection_start': 23157},
         1471234094.206],
        [loc('file:C:/Anaconda/Lib/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict',
                             47),
                            ('MultiValueDict.__getitem__',
                             76)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2217,
          'selection_end': 2217,
          'selection_start': 2217},
         1471234105.486],
        [loc('tgdbbackend/queryapp/views.py'),
         {'attrib-starts': [('HandleQueryView',
                             11),
                            ('HandleQueryView.post',
                             17)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 844,
          'selection_end': 924,
          'selection_start': 897},
         1471234751.078],
        [loc('file:C:/Anaconda/Lib/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict',
                             47),
                            ('MultiValueDict.__getitem__',
                             76)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2217,
          'selection_end': 2217,
          'selection_start': 2217},
         1471234788.438],
        [loc('tgdbbackend/queryapp/app/query_TargetDB.py'),
         {'attrib-starts': [('main',
                             463)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 536,
          'sel-line-start': 23137,
          'selection_end': 23172,
          'selection_start': 23157},
         1471234791.941],
        [loc('file:C:/Anaconda/Lib/site-packages/django/http/response.py'),
         {'attrib-starts': [('JsonResponse',
                             482),
                            ('JsonResponse.__init__',
                             496)],
          'first-line': 483,
          'folded-linenos': [],
          'sel-line': 499,
          'sel-line-start': 17426,
          'selection_end': 17426,
          'selection_start': 17426},
         1471234792.172],
        [loc('tgdbbackend/queryapp/views.py'),
         {'attrib-starts': [('HandleQueryView',
                             22),
                            ('HandleQueryView.post',
                             28)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1245,
          'selection_end': 1268,
          'selection_start': 1253},
         1471273318.716],
        [loc('tgdbbackend/queryapp/views.py'),
         {'attrib-starts': [('HandleQueryView',
                             22),
                            ('HandleQueryView.post',
                             28)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2074,
          'selection_end': 2133,
          'selection_start': 2133},
         1471291013.304],
        [loc('file:C:/Anaconda/Lib/site-packages/django/db/backends/dummy/base.py'),
         {'attrib-starts': [('complain',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 774,
          'selection_end': 774,
          'selection_start': 774},
         1471291049.443],
        [loc('tgdbbackend/queryapp/views.py'),
         {'attrib-starts': [('HandleQueryView',
                             22),
                            ('HandleQueryView.post',
                             28)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2604,
          'selection_end': 2689,
          'selection_start': 2689},
         1471291208.128],
        [loc('config/settings/common.py'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3479,
          'selection_end': 3757,
          'selection_start': 3479},
         1471291545.276],
        [loc('file:C:/Anaconda/Lib/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict',
                             47),
                            ('MultiValueDict.__getitem__',
                             76)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2217,
          'selection_end': 2217,
          'selection_start': 2217},
         1471291558.751],
        [loc('tgdbbackend/queryapp/views.py'),
         {'attrib-starts': [('HandleQueryView',
                             22),
                            ('HandleQueryView.setTFquery',
                             73)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3114,
          'selection_end': 3114,
          'selection_start': 3114},
         1471291919.824],
        [loc('file:C:/Anaconda/Lib/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict',
                             47),
                            ('MultiValueDict.__getitem__',
                             76)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2217,
          'selection_end': 2257,
          'selection_start': 2235},
         1471291932.64]],
        20),
        'current-loc': loc('tgdbbackend/queryapp/views.py'),
        'editor-state-list': [(loc('.coveragerc'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Anaconda/Lib/site-packages/django/utils/autoreload.py'),
                               {'attrib-starts': [('code_changed',
        -1)],
                                'first-line': 197,
                                'folded-linenos': [],
                                'sel-line': 204,
                                'sel-line-start': 7211,
                                'selection_end': 7211,
                                'selection_start': 7211}),
                              (loc('file:C:/Anaconda/Lib/site-packages/django/core/handlers/base.py'),
                               {'attrib-starts': [('BaseHandler',
        24),
        ('BaseHandler.get_response',
         105)],
                                'first-line': 222,
                                'folded-linenos': [],
                                'sel-line': 229,
                                'sel-line-start': 10078,
                                'selection_end': 10078,
                                'selection_start': 10078}),
                              (loc('config/settings/common.py'),
                               {'attrib-starts': [],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 3479,
                                'selection_end': 3757,
                                'selection_start': 3479}),
                              (loc('file:C:/Anaconda/Lib/site-packages/MySQLdb/connections.py'),
                               {'attrib-starts': [('Connection',
        60),
        ('Connection.__init__',
         67)],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 194,
                                'sel-line-start': 5884,
                                'selection_end': 5920,
                                'selection_start': 5920}),
                              (loc('tgdbbackend/queryapp/app/create_mysqlDB.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 382,
                                'selection_end': 382,
                                'selection_start': 382}),
                              (loc('file:C:/Anaconda/Lib/site-packages/django/utils/datastructures.py'),
                               {'attrib-starts': [('MultiValueDict',
        47),
        ('MultiValueDict.__getitem__',
         76)],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2217,
                                'selection_end': 2257,
                                'selection_start': 2235}),
                              (loc('tgdbbackend/queryapp/app/query_TargetDB.py'),
                               {'attrib-starts': [('main',
        463)],
                                'first-line': 525,
                                'folded-linenos': [],
                                'sel-line': 536,
                                'sel-line-start': 23137,
                                'selection_end': 23172,
                                'selection_start': 23157}),
                              (loc('file:C:/Anaconda/Lib/site-packages/django/http/response.py'),
                               {'attrib-starts': [('JsonResponse',
        482),
        ('JsonResponse.__init__',
         496)],
                                'first-line': 483,
                                'folded-linenos': [],
                                'sel-line': 499,
                                'sel-line-start': 17426,
                                'selection_end': 17426,
                                'selection_start': 17426}),
                              (loc('tgdbbackend/queryapp/views.py'),
                               {'attrib-starts': [('HandleQueryView',
        22),
        ('HandleQueryView.setTFquery',
         73)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2980,
                                'selection_end': 3014,
                                'selection_start': 3014})],
        'has-focus': True,
        'locked': False},
        [loc('.coveragerc'),
         loc('file:C:/Anaconda/Lib/site-packages/django/utils/autoreload.py'),
         loc('file:C:/Anaconda/Lib/site-packages/django/core/handlers/base.py'),
         loc('config/settings/common.py'),
         loc('file:C:/Anaconda/Lib/site-packages/MySQLdb/connections.py'),
         loc('tgdbbackend/queryapp/app/create_mysqlDB.py'),
         loc('file:C:/Anaconda/Lib/site-packages/django/utils/datastructures.py'),
         loc('tgdbbackend/queryapp/app/query_TargetDB.py'),
         loc('file:C:/Anaconda/Lib/site-packages/django/http/response.py'),
         loc('tgdbbackend/queryapp/views.py')]),
                               'open_files': [u'C:/Anaconda/Lib/site-packages/MySQLdb/connections.py',
        u'C:/Anaconda/Lib/site-packages/django/core/handlers/base.py',
        u'C:/Anaconda/Lib/site-packages/django/http/response.py',
        u'C:/Anaconda/Lib/site-packages/django/utils/autoreload.py',
        u'.coveragerc',
        u'tgdbbackend/queryapp/app/create_mysqlDB.py',
        u'tgdbbackend/queryapp/app/query_TargetDB.py',
        u'config/settings/common.py',
        u'C:/Anaconda/Lib/site-packages/django/utils/datastructures.py',
        u'tgdbbackend/queryapp/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43984600577478344},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         667,
                         690)}]}
guimgr.recent-documents = [loc('tgdbbackend/queryapp/views.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/django/utils/datastructures.py'),
                           loc('config/settings/common.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/django/http/response.py'),
                           loc('tgdbbackend/queryapp/app/query_TargetDB.py'),
                           loc('.coveragerc'),
                           loc('tgdbbackend/queryapp/app/create_mysqlDB.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tgdbbackend',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['j:\\Git\\tgDBbackend', 'j:\\Git\\tgDBbackend\\tgdbbackend']))}
search.search-history = [u'main',
                         u'is_valid',
                         u'data',
                         u'HyperlinkedIdentityField',
                         u'CORS_ORIGIN_WHITELIST ',
                         u'CORS_ORIGIN_WHITELIST',
                         u'database',
                         u'rest']
testing.stored-results = (1,
                          [],
                          {})
