#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('tgdbbackend/targetDB/routers.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RD5MbGdyTOEx1YVN8DOvqlSErt'\
        'M9GPF9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23365172667156497,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         2)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Anaconda/Lib/_strptime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('file:C:/Anaconda/Lib/email/quoprimime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Anaconda/Lib/email/quoprimime.py'),
                      'body_decode')]},
        loc('file:C:/Anaconda/Lib/multiprocessing/__init__.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Anaconda/Lib/multiprocessing/__init__.py'),
                      'allow_connection_pickling')]},
        loc('file:C:/Anaconda/Lib/multiprocessing/pool.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('file:C:/Anaconda/Lib/site-packages/django/contrib/auth/mixins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/site-packages/django/contrib/auth/mixins.py'),
                      'AccessMixin')]},
        loc('file:C:/Anaconda/Lib/site-packages/sqlalchemy/ext/declarative/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Anaconda/Lib/site-packages/sqlalchemy/ext/declarative/base.py'),
                      'declarative_props')]},
        loc('file:C:/Anaconda/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('file:D:/Python/ID/calculation/ReadData.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/Python/ID/calculation/ReadData.py'),
                             'year')]],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/calculation/ReadData.py'),
                      'calculatereturn')]},
        loc('file:D:/Python/ID/calculation/caldailyreturn.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/calculation/caldailyreturn.py'),
                      'Caldaily_return')]},
        loc('file:D:/Python/ID/fillmissingfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/fillmissingfile.py'),
                      'args')]},
        loc('file:D:/Python/ID/getrecentResult/GroupHistoryResult.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/getrecentResult/GroupHistoryResult.py'),
                      'args')]},
        loc('file:D:/Python/ID/historialfilling/10b5fixer.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/10b5fixer.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'),
                             'Updator')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/Recalculateprice.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/Recalculateprice.py'),
                      'updator')]},
        loc('file:D:/Python/ID/historialfilling/capiq_gap.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/capiq_gap.py'),
                             'Gapfixer')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/capiq_gap.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/earningdate_fix.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/historialfilling/earningdate_fix.py'),
                      'EspDateParser')]},
        loc('file:D:/Python/ID/historialfilling/epsfilling.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/epsfilling.py'),
                      'epsfill')]},
        loc('file:D:/Python/ID/historialfilling/fixGT.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/fixGT.py'),
                             'GTfixer')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/fixGT.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/investorType&activeTicker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/investorType&activeTicker.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/liveParser/liveeps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/liveParser/liveeps.py'),
                      'epsFilter')]},
        loc('file:D:/Python/ID/liveParser/livereturn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/livereturn.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/liveParser/newLive.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/newLive.py'),
                      'Doreturn')]},
        loc('file:D:/Python/ID/liveParser/timepointchecker.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/Python/ID/liveParser/timepointchecker.py'),
                             'wakeuptimes')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/timepointchecker.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/mainLogic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/mainLogic.py'),
                      'main')]},
        loc('file:D:/Python/ID/models/DB.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/DB.py'),
                             'account')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/DB.py'),
                      'account')]},
        loc('file:D:/Python/ID/models/add_info.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/add_info.py'),
                             'insiderCounter')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/add_info.py'),
                      'insiderCounter')]},
        loc('file:D:/Python/ID/models/criteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/models/criteria.py'),
                      'catch')]},
        loc('file:D:/Python/ID/models/getVar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/getVar.py'),
                      'getVar')]},
        loc('file:D:/Python/ID/models/htmlForm.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/Python/ID/models/htmlFormer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/htmlFormer.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/liveweightAverage.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/liveweightAverage.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/mail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/mail.py'),
                      'ANLST')]},
        loc('file:D:/Python/ID/models/mainLogic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/models/mainLogic.py'),
                      'main')]},
        loc('file:D:/Python/ID/models/parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/parser.py'),
                      'ek')]},
        loc('file:D:/Python/ID/models/processor.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('file:D:/Python/ID/models/processor.py'),
        'makeForm')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/processor.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/updatePrice.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/updatePrice.py'),
                             'downLoadPrice')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/updatePrice.py'),
                      'downLoadPrice')]},
        loc('file:D:/Python/ID/strategies/Using2column.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/strategies/Using2column.py'),
                      'creator')]},
        loc('file:D:/Python/ID/tester/extractTXTtester.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/Python/ID/tester/extractTXTtester.py'),
                             'main')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/tester/extractTXTtester.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/tester/pooltester.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/tester/pooltester.py'),
                      'func')]},
        loc('file:D:/Python/ID/weightAverage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/weightAverage.py'),
                      'main')]},
        loc('../../VP2.0/vituralplant/vituralplant/userdata/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/userdata/models.py'),
                      'DataCommonInfo')]},
        loc('../../VP2.0/vituralplant/vituralplant/users/models.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/users/models.py'),
                      'User')]},
        loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'),
                      'urlpatterns')]},
        loc('../../VP2.0/vituralplant/vituralplant/users/views.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../VP2.0/vituralplant/vituralplant/users/views.py'),
                             'UserUpdateView')]],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/users/views.py'),
                      'UserDetailView')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #2'),
        'epsFilter')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2864238410596026,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'floatfield',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'form_id',
                                       'fReverse': False,
                                       'fSearchText': u'view',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../VP2.0/vituralplant/manage.py'),
                                       loc('file:D:/Python/VirtualPlant\x0birtualplant2.0/VirtualPlant/manage.py'),
                                       loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 32,
                       'folded-linenos': [],
                       'history': {None: ['self.registry\n',
        'pk\n',
        'request\n',
        'request.query_params\n',
        'request.query_params.get("username",None)\n',
        'request.query_params.get("uinput",None)\n',
        'serializer.data\n',
        'queryset\n',
        'serializer\n',
        'serializer.context\n']},
                       'launch-id': None,
                       'sel-line': 35,
                       'sel-line-start': 1479,
                       'selection_end': 1479,
                       'selection_start': 1479}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.registry'),
                                       ('eval',
        u'newForms'),
                                       ('eval',
        u'f.rptOwnerCik == forms[i].rptOwnerCik')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tgdbbackend/targetDB/models.py'),
        {'attrib-starts': [('Meta',
                            5)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 98,
         'selection_end': 108,
         'selection_start': 104},
        1468865839.791],
        [loc('tgdbbackend/targetDB/serial.py'),
         {'attrib-starts': [('MetaValueSerializer',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 122,
          'selection_start': 103},
         1468865840.39],
        [loc('tgdbbackend/targetDB/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 327,
          'selection_end': 359,
          'selection_start': 359},
         1468865849.569],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('MetaValueDistinctViewSet',
                             9),
                            ('MetaValueDistinctViewSet.searchType',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 909,
          'selection_end': 909,
          'selection_start': 909},
         1468866085.008],
        [loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
         {'attrib-starts': [('Field',
                             257),
                            ('Field.get_attribute',
                             394)],
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14839,
          'selection_end': 14839,
          'selection_start': 14839},
         1468866128.552],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('MetaValueDistinctViewSet',
                             9),
                            ('MetaValueDistinctViewSet.searchType',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 909,
          'selection_end': 909,
          'selection_start': 909},
         1468866133.374],
        [loc('tgdbbackend/targetDB/serial.py'),
         {'attrib-starts': [('MetaValueSerializer',
                             4),
                            ('MetaValueSerializer.Meta',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 211,
          'selection_end': 234,
          'selection_start': 230},
         1468866147.533],
        [loc('tgdbbackend/targetDB/models.py'),
         {'attrib-starts': [('Meta',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 98,
          'selection_end': 108,
          'selection_start': 104},
         1468866154.424],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('MetaValueDistinctViewSet',
                             9),
                            ('MetaValueDistinctViewSet.searchType',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 909,
          'selection_end': 909,
          'selection_start': 909},
         1468866230.239],
        [loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
         {'attrib-starts': [('Field',
                             257),
                            ('Field.get_attribute',
                             394)],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14839,
          'selection_end': 14839,
          'selection_start': 14839},
         1468866279.675],
        [loc('tgdbbackend/targetDB/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 327,
          'selection_end': 359,
          'selection_start': 359},
         1468866280.59],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('MetaValueDistinctViewSet',
                             9),
                            ('MetaValueDistinctViewSet.searchType',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 859,
          'selection_end': 887,
          'selection_start': 887},
         1468866288.459],
        [loc('tgdbbackend/targetDB/serial.py'),
         {'attrib-starts': [('MetaValueSerializer',
                             4),
                            ('MetaValueSerializer.Meta',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 211,
          'selection_end': 234,
          'selection_start': 234},
         1468866360.735],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('MetaValueDistinctViewSet',
                             9),
                            ('MetaValueDistinctViewSet.searchType',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 859,
          'selection_end': 892,
          'selection_start': 892},
         1468866385.858],
        [loc('tgdbbackend/targetDB/serial.py'),
         {'attrib-starts': [('MetaValueSerializer',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 122,
          'selection_start': 103},
         1468866395.044],
        (loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('MetaValueDistinctViewSet',
                             9),
                            ('MetaValueDistinctViewSet.searchType',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 919,
          'selection_end': 945,
          'selection_start': 945},
         1468866407.986),
        (loc('file:C:/Anaconda/Lib/site-packages/rest_framework/serializers.py'),
         {'attrib-starts': [('Serializer',
                             307),
                            ('Serializer.data',
                             485)],
          'first-line': 472,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 18262,
          'selection_end': 18274,
          'selection_start': 18270},
         1468866428.861),
        [loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
         {'attrib-starts': [('Field',
                             257),
                            ('Field.get_attribute',
                             394)],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14839,
          'selection_end': 14839,
          'selection_start': 14839},
         1468866536.993],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('MetaValueDistinctViewSet',
                             9),
                            ('MetaValueDistinctViewSet.searchType',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 795,
          'selection_end': 857,
          'selection_start': 857},
         1468866828.991],
        (loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
         {'attrib-starts': [('Query',
                             115),
                            ('Query.build_lookup',
                             1075)],
          'first-line': 1094,
          'folded-linenos': [],
          'sel-line': 1101,
          'sel-line-start': 48235,
          'selection_end': 48235,
          'selection_start': 48235},
         1468866855.284)],
        18),
        'current-loc': loc('tgdbbackend/targetDB/views.py'),
        'editor-state-list': [(loc('config/settings/common.py'),
                               {'attrib-starts': [],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 252,
                                'sel-line-start': 9199,
                                'selection_end': 9215,
                                'selection_start': 9215}),
                              (loc('config/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 223,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
                               {'attrib-starts': [('Field',
        257),
        ('Field.get_attribute',
         394)],
                                'first-line': 397,
                                'folded-linenos': [],
                                'sel-line': 417,
                                'sel-line-start': 14839,
                                'selection_end': 14839,
                                'selection_start': 14839}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 46,
                                'selection_end': 46,
                                'selection_start': 46}),
                              (loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
                               {'attrib-starts': [('Query',
        115),
        ('Query.build_lookup',
         1075)],
                                'first-line': 1094,
                                'folded-linenos': [],
                                'sel-line': 1101,
                                'sel-line-start': 48235,
                                'selection_end': 48235,
                                'selection_start': 48235}),
                              (loc('tgdbbackend/targetDB/routers.py'),
                               {'attrib-starts': [('CustomReadOnlyRouter',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 491,
                                'selection_end': 542,
                                'selection_start': 542}),
                              (loc('tgdbbackend/targetDB/serial.py'),
                               {'attrib-starts': [('MetaValueSerializer',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 97,
                                'selection_end': 122,
                                'selection_start': 103}),
                              (loc('tgdbbackend/targetDB/models.py'),
                               {'attrib-starts': [('Meta',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 98,
                                'selection_end': 108,
                                'selection_start': 104}),
                              (loc('tgdbbackend/targetDB/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 327,
                                'selection_end': 359,
                                'selection_start': 359}),
                              (loc('tgdbbackend/targetDB/views.py'),
                               {'attrib-starts': [('MetaValueDistinctViewSet',
        9),
        ('MetaValueDistinctViewSet.searchType',
         19)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 795,
                                'selection_end': 858,
                                'selection_start': 858}),
                              (loc('tgdbbackend/users/tests/test_views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 81,
                                'selection_end': 102,
                                'selection_start': 102}),
                              (loc('tgdbbackend/users/models.py'),
                               {'attrib-starts': [('User',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 395,
                                'selection_start': 395}),
                              (loc('tgdbbackend/users/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 201,
                                'selection_end': 209,
                                'selection_start': 209}),
                              (loc('tgdbbackend/users/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('config/settings/common.py'),
         loc('config/urls.py'),
         loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
         loc('manage.py'),
         loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
         loc('tgdbbackend/targetDB/routers.py'),
         loc('tgdbbackend/targetDB/serial.py'),
         loc('tgdbbackend/targetDB/models.py'),
         loc('tgdbbackend/targetDB/urls.py'),
         loc('tgdbbackend/targetDB/views.py'),
         loc('tgdbbackend/users/tests/test_views.py'),
         loc('tgdbbackend/users/models.py'),
         loc('tgdbbackend/users/urls.py'),
         loc('tgdbbackend/users/views.py')]),
                               'open_files': [u'C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py',
        u'C:/Anaconda/Lib/site-packages/rest_framework/fields.py',
        u'config/settings/common.py',
        u'config/urls.py',
        u'manage.py',
        u'tgdbbackend/targetDB/models.py',
        u'tgdbbackend/targetDB/routers.py',
        u'tgdbbackend/targetDB/serial.py',
        u'tgdbbackend/targetDB/urls.py',
        u'tgdbbackend/users/models.py',
        u'tgdbbackend/users/tests/test_views.py',
        u'tgdbbackend/users/urls.py',
        u'tgdbbackend/users/views.py',
        u'tgdbbackend/targetDB/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43984600577478344},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         667,
                         690)}]}
guimgr.recent-documents = [loc('tgdbbackend/targetDB/views.py'),
                           loc('tgdbbackend/users/views.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
                           loc('tgdbbackend/targetDB/urls.py'),
                           loc('tgdbbackend/targetDB/serial.py'),
                           loc('tgdbbackend/targetDB/models.py'),
                           loc('tgdbbackend/targetDB/routers.py'),
                           loc('config/urls.py'),
                           loc('manage.py'),
                           loc('tgdbbackend/users/models.py'),
                           loc('tgdbbackend/users/tests/test_views.py'),
                           loc('tgdbbackend/users/urls.py'),
                           loc('config/settings/common.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tgdbbackend',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['j:\\Git\\tgDBbackend', 'j:\\Git\\tgDBbackend\\tgdbbackend']))}
search.search-history = [u'database',
                         u'rest']
testing.stored-results = (1,
                          [],
                          {})
