#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('tgdbbackend/targetDB/routers.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RD5MbGdyTOEx1YVN8DOvqlSErt'\
        'M9GPF9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23365172667156497,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         2)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Anaconda/Lib/_strptime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('file:C:/Anaconda/Lib/email/quoprimime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Anaconda/Lib/email/quoprimime.py'),
                      'body_decode')]},
        loc('file:C:/Anaconda/Lib/multiprocessing/__init__.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Anaconda/Lib/multiprocessing/__init__.py'),
                      'allow_connection_pickling')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:C:/Anaconda/Lib/multiprocessing/pool.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('file:C:/Anaconda/Lib/site-packages/django/contrib/auth/mixins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/site-packages/django/contrib/auth/mixins.py'),
                      'AccessMixin')]},
        loc('file:C:/Anaconda/Lib/site-packages/sqlalchemy/ext/declarative/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Anaconda/Lib/site-packages/sqlalchemy/ext/declarative/base.py'),
                      'declarative_props')]},
        loc('file:C:/Anaconda/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('file:D:/Python/ID/calculation/ReadData.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/Python/ID/calculation/ReadData.py'),
                             'year')]],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/calculation/ReadData.py'),
                      'calculatereturn')]},
        loc('file:D:/Python/ID/calculation/caldailyreturn.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/calculation/caldailyreturn.py'),
                      'Caldaily_return')]},
        loc('file:D:/Python/ID/fillmissingfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/fillmissingfile.py'),
                      'args')]},
        loc('file:D:/Python/ID/getrecentResult/GroupHistoryResult.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/getrecentResult/GroupHistoryResult.py'),
                      'args')]},
        loc('file:D:/Python/ID/historialfilling/10b5fixer.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/10b5fixer.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'),
                             'Updator')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/CONFICTfixer.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/Recalculateprice.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/Recalculateprice.py'),
                      'updator')]},
        loc('file:D:/Python/ID/historialfilling/capiq_gap.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/capiq_gap.py'),
                             'Gapfixer')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/capiq_gap.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/earningdate_fix.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/historialfilling/earningdate_fix.py'),
                      'EspDateParser')]},
        loc('file:D:/Python/ID/historialfilling/epsfilling.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/epsfilling.py'),
                      'epsfill')]},
        loc('file:D:/Python/ID/historialfilling/fixGT.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/historialfilling/fixGT.py'),
                             'GTfixer')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/fixGT.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/historialfilling/investorType&activeTicker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/historialfilling/investorType&activeTicker.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/liveParser/liveeps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/liveParser/liveeps.py'),
                      'epsFilter')]},
        loc('file:D:/Python/ID/liveParser/livereturn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/livereturn.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/liveParser/newLive.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/newLive.py'),
                      'Doreturn')]},
        loc('file:D:/Python/ID/liveParser/timepointchecker.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/Python/ID/liveParser/timepointchecker.py'),
                             'wakeuptimes')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/liveParser/timepointchecker.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/mainLogic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/mainLogic.py'),
                      'main')]},
        loc('file:D:/Python/ID/models/DB.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/DB.py'),
                             'account')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/DB.py'),
                      'account')]},
        loc('file:D:/Python/ID/models/add_info.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/add_info.py'),
                             'insiderCounter')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/add_info.py'),
                      'insiderCounter')]},
        loc('file:D:/Python/ID/models/criteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/models/criteria.py'),
                      'catch')]},
        loc('file:D:/Python/ID/models/getVar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/getVar.py'),
                      'getVar')]},
        loc('file:D:/Python/ID/models/htmlForm.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/Python/ID/models/htmlFormer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/htmlFormer.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/liveweightAverage.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/liveweightAverage.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/mail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/mail.py'),
                      'ANLST')]},
        loc('file:D:/Python/ID/models/mainLogic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/models/mainLogic.py'),
                      'main')]},
        loc('file:D:/Python/ID/models/parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/parser.py'),
                      'ek')]},
        loc('file:D:/Python/ID/models/processor.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('file:D:/Python/ID/models/processor.py'),
        'makeForm')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/models/processor.py'),
                      'db')]},
        loc('file:D:/Python/ID/models/updatePrice.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python/ID/models/updatePrice.py'),
                             'downLoadPrice')]],
        'top-node': [('class def',
                      loc('file:D:/Python/ID/models/updatePrice.py'),
                      'downLoadPrice')]},
        loc('file:D:/Python/ID/strategies/Using2column.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/strategies/Using2column.py'),
                      'creator')]},
        loc('file:D:/Python/ID/tester/extractTXTtester.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/Python/ID/tester/extractTXTtester.py'),
                             'main')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/ID/tester/extractTXTtester.py'),
                      'filepath')]},
        loc('file:D:/Python/ID/tester/pooltester.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/tester/pooltester.py'),
                      'func')]},
        loc('file:D:/Python/ID/weightAverage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/ID/weightAverage.py'),
                      'main')]},
        loc('../../VP2.0/vituralplant/vituralplant/userdata/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/userdata/models.py'),
                      'DataCommonInfo')]},
        loc('../../VP2.0/vituralplant/vituralplant/users/models.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/users/models.py'),
                      'User')]},
        loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('../../VP2.0/vituralplant/vituralplant/users/urls.py'),
                      'urlpatterns')]},
        loc('../../VP2.0/vituralplant/vituralplant/users/views.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../VP2.0/vituralplant/vituralplant/users/views.py'),
                             'UserUpdateView')]],
        'top-node': [('class def',
                      loc('../../VP2.0/vituralplant/vituralplant/users/views.py'),
                      'UserDetailView')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #2'),
        'epsFilter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2864238410596026,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'floatfield',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'form_id',
                                       'fReverse': False,
                                       'fSearchText': u'view',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../VP2.0/vituralplant/manage.py'),
                                       loc('file:D:/Python/VirtualPlant\x0birtualplant2.0/VirtualPlant/manage.py'),
                                       loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['Meta.objects.filter(meta_type=pk,'\
        'text__istartswith=uinput).all()\n',
        'Meta.objects.filter(meta_type=pk).all()\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 589,
                       'selection_end': 589,
                       'selection_start': 589}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.registry'),
                                       ('eval',
        u'newForms'),
                                       ('eval',
        u'f.rptOwnerCik == forms[i].rptOwnerCik')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tgdbbackend/targetDB/models.py'),
        {'attrib-starts': [('Edges',
                            32),
                           ('Edges.Meta',
                            36)],
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1096,
         'selection_end': 1115,
         'selection_start': 1115},
        1468962313.833],
        [loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
         {'attrib-starts': [('Query',
                             115),
                            ('Query.names_to_path',
                             1276)],
          'first-line': 1309,
          'folded-linenos': [],
          'sel-line': 1329,
          'sel-line-start': 58981,
          'selection_end': 58981,
          'selection_start': 58981},
         1468962548.798],
        [loc('file:C:/Anaconda/Lib/site-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             161),
                            ('QuerySet.filter',
                             784)],
          'first-line': 769,
          'folded-linenos': [],
          'sel-line': 789,
          'sel-line-start': 29770,
          'selection_end': 29770,
          'selection_start': 29770},
         1468962550.727],
        [loc('file:C:/Anaconda/Lib/site-packages/django/db/models/manager.py'),
         {'attrib-starts': [('BaseManager',
                             50),
                            ('BaseManager._get_queryset_methods',
                             118),
                            ('BaseManager._get_queryset_methods.create_metho'\
                             'd',
                             119),
                            ('BaseManager._get_queryset_methods.create_metho'\
                             'd.manager_method',
                             120)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4600,
          'selection_end': 4600,
          'selection_start': 4600},
         1468962550.777],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('TFValueDistinctViewSet',
                             30),
                            ('TFValueDistinctViewSet.searchName',
                             35)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1412,
          'selection_end': 1412,
          'selection_start': 1412},
         1468962553.465],
        [loc('file:C:/Anaconda/Lib/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             24),
                            ('BaseHandler.get_response',
                             105)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 6109,
          'selection_end': 6186,
          'selection_start': 6186},
         1468962567.351],
        [loc('tgdbbackend/targetDB/models.py'),
         {'attrib-starts': [('Edges',
                             32),
                            ('Edges.Meta',
                             36)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1096,
          'selection_end': 1115,
          'selection_start': 1115},
         1468962569.065],
        [loc('tgdbbackend/targetDB/serial.py'),
         {'attrib-starts': [('TFValueSerializer',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 307,
          'selection_end': 311,
          'selection_start': 311},
         1468962570.31],
        [loc('tgdbbackend/targetDB/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 420,
          'selection_end': 471,
          'selection_start': 471},
         1468962572.57],
        [loc('file:C:/Anaconda/Lib/site-packages/django/db/models/base.py'),
         {'attrib-starts': [('Model',
                             355),
                            ('Model.from_db',
                             455)],
          'first-line': 440,
          'folded-linenos': [],
          'sel-line': 455,
          'sel-line-start': 19743,
          'selection_end': 19789,
          'selection_start': 19789},
         1468962575.444],
        [loc('file:C:/Anaconda/Lib/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             24),
                            ('BaseHandler.get_response',
                             105)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 6109,
          'selection_end': 6181,
          'selection_start': 6181},
         1468962583.099],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('TFValueDistinctViewSet',
                             30),
                            ('TFValueDistinctViewSet.searchName',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1412,
          'selection_end': 1412,
          'selection_start': 1412},
         1468962709.413],
        [loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
         {'attrib-starts': [('Query',
                             115),
                            ('Query.names_to_path',
                             1276)],
          'first-line': 1309,
          'folded-linenos': [],
          'sel-line': 1329,
          'sel-line-start': 58981,
          'selection_end': 58981,
          'selection_start': 58981},
         1468962719.37],
        [loc('tgdbbackend/targetDB/models.py'),
         {'attrib-starts': [('Edges',
                             32)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 939,
          'selection_end': 1008,
          'selection_start': 1008},
         1468962768.044],
        [loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
         {'attrib-starts': [('Query',
                             115),
                            ('Query.names_to_path',
                             1276)],
          'first-line': 1309,
          'folded-linenos': [],
          'sel-line': 1329,
          'sel-line-start': 58981,
          'selection_end': 58981,
          'selection_start': 58981},
         1468962788.456],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('TFValueDistinctViewSet',
                             30),
                            ('TFValueDistinctViewSet.searchName',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1412,
          'selection_end': 1412,
          'selection_start': 1412},
         1468962789.006],
        [loc('tgdbbackend/targetDB/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 420,
          'selection_end': 471,
          'selection_start': 471},
         1468962789.511],
        [loc('tgdbbackend/targetDB/views.py'),
         {'attrib-starts': [('TFValueDistinctViewSet',
                             30),
                            ('TFValueDistinctViewSet.searchName',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1412,
          'selection_end': 1412,
          'selection_start': 1412},
         1468962791.918],
        [loc('tgdbbackend/targetDB/models.py'),
         {'attrib-starts': [('Edges',
                             32)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 939,
          'selection_end': 1008,
          'selection_start': 1008},
         1468962792.489],
        [loc('tgdbbackend/targetDB/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 60,
          'selection_end': 101,
          'selection_start': 101},
         1468962799.402]],
        20),
        'current-loc': loc('tgdbbackend/targetDB/views.py'),
        'editor-state-list': [(loc('file:C:/Anaconda/Lib/site-packages/django/db/models/base.py'),
                               {'attrib-starts': [('Model',
        355),
        ('Model.from_db',
         455)],
                                'first-line': 440,
                                'folded-linenos': [],
                                'sel-line': 455,
                                'sel-line-start': 19743,
                                'selection_end': 19789,
                                'selection_start': 19789}),
                              (loc('config/settings/common.py'),
                               {'attrib-starts': [],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3595,
                                'selection_end': 3621,
                                'selection_start': 3621}),
                              (loc('config/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 223,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
                               {'attrib-starts': [('Field',
        257),
        ('Field.get_attribute',
         394)],
                                'first-line': 397,
                                'folded-linenos': [],
                                'sel-line': 417,
                                'sel-line-start': 14839,
                                'selection_end': 14839,
                                'selection_start': 14839}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 46,
                                'selection_end': 46,
                                'selection_start': 46}),
                              (loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
                               {'attrib-starts': [('Query',
        115),
        ('Query.names_to_path',
         1276)],
                                'first-line': 1309,
                                'folded-linenos': [],
                                'sel-line': 1329,
                                'sel-line-start': 58981,
                                'selection_end': 58981,
                                'selection_start': 58981}),
                              (loc('tgdbbackend/targetDB/routers.py'),
                               {'attrib-starts': [('CustomReadOnlyRouter',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 491,
                                'selection_end': 542,
                                'selection_start': 542}),
                              (loc('tgdbbackend/targetDB/serial.py'),
                               {'attrib-starts': [('TFValueSerializer',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 307,
                                'selection_end': 311,
                                'selection_start': 311}),
                              (loc('tgdbbackend/targetDB/models.py'),
                               {'attrib-starts': [('Edges',
        32)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 939,
                                'selection_end': 1008,
                                'selection_start': 1008}),
                              (loc('tgdbbackend/targetDB/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 60,
                                'selection_end': 101,
                                'selection_start': 101}),
                              (loc('tgdbbackend/targetDB/views.py'),
                               {'attrib-starts': [('EdgesValueDistinctViewSe'\
        't',
        42),
        ('EdgesValueDistinctViewSet.searchName',
         47)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1875,
                                'selection_end': 1899,
                                'selection_start': 1899}),
                              (loc('tgdbbackend/users/tests/test_views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 81,
                                'selection_end': 102,
                                'selection_start': 102}),
                              (loc('tgdbbackend/users/models.py'),
                               {'attrib-starts': [('User',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 395,
                                'selection_start': 395}),
                              (loc('tgdbbackend/users/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 201,
                                'selection_end': 209,
                                'selection_start': 209}),
                              (loc('tgdbbackend/users/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda/Lib/site-packages/django/db/models/base.py'),
         loc('config/settings/common.py'),
         loc('config/urls.py'),
         loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
         loc('manage.py'),
         loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
         loc('tgdbbackend/targetDB/routers.py'),
         loc('tgdbbackend/targetDB/serial.py'),
         loc('tgdbbackend/targetDB/models.py'),
         loc('tgdbbackend/targetDB/urls.py'),
         loc('tgdbbackend/targetDB/views.py'),
         loc('tgdbbackend/users/tests/test_views.py'),
         loc('tgdbbackend/users/models.py'),
         loc('tgdbbackend/users/urls.py'),
         loc('tgdbbackend/users/views.py')]),
                               'open_files': [u'C:/Anaconda/Lib/site-packages/rest_framework/fields.py',
        u'config/settings/common.py',
        u'config/urls.py',
        u'manage.py',
        u'tgdbbackend/targetDB/routers.py',
        u'tgdbbackend/users/models.py',
        u'tgdbbackend/users/tests/test_views.py',
        u'tgdbbackend/users/urls.py',
        u'tgdbbackend/users/views.py',
        u'tgdbbackend/targetDB/serial.py',
        u'C:/Anaconda/Lib/site-packages/django/db/models/base.py',
        u'C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py',
        u'tgdbbackend/targetDB/models.py',
        u'tgdbbackend/targetDB/urls.py',
        u'tgdbbackend/targetDB/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43984600577478344},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         667,
                         690)}]}
guimgr.recent-documents = [loc('tgdbbackend/targetDB/views.py'),
                           loc('tgdbbackend/targetDB/urls.py'),
                           loc('tgdbbackend/targetDB/models.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/django/db/models/base.py'),
                           loc('tgdbbackend/targetDB/serial.py'),
                           loc('tgdbbackend/users/views.py'),
                           loc('tgdbbackend/users/tests/test_views.py'),
                           loc('config/settings/common.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/rest_framework/fields.py'),
                           loc('tgdbbackend/targetDB/routers.py'),
                           loc('config/urls.py'),
                           loc('manage.py'),
                           loc('tgdbbackend/users/models.py'),
                           loc('tgdbbackend/users/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tgdbbackend',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['j:\\Git\\tgDBbackend', 'j:\\Git\\tgDBbackend\\tgdbbackend']))}
search.search-history = [u'database',
                         u'rest']
testing.stored-results = (1,
                          [],
                          {})
