TF	EDGE	TARGET
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G69850
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30970
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G38290
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13510
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G11520
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37600
