TF	EDGE	TARGET
AT4G24020	TARGET:CHIPSEQ	AT1G08090
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G08090
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G08090
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT1G08090
AT5G62430	TARGET:RNASEQ:INDUCED:PCHX	AT1G08090
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G08090
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G08090
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT1G12110
AT4G24020	TARGET:CHIPSEQ	AT1G12110
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G12110
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12110
AT5G57660	TARGET:RNASEQ:INDUCED:PCHX	AT1G12110
AT5G65210	TARGET:CHIPSEQ	AT1G12110
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12110
AT4G24020	TARGET:CHIPSEQ	AT1G12940
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G12940
AT1G25550	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT1G66140	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT2G33550	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT4G16141	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT4G24020	TARGET:CHIPSEQ	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G37130
AT4G39780	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G57660	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G62430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G62800
AT5G65210	TARGET:CHIPSEQ	AT1G62800
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G62800
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT2G33550	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT4G24020	TARGET:CHIPSEQ	AT1G65960
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT5G62430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT5G65210	TARGET:CHIPSEQ	AT1G65960
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT1G66200
AT2G39250	TARGET:RNASEQ:INDUCED:PCHX	AT1G66200
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT3G17609	TARGET:RNASEQ:INDUCED:PCHX	AT1G66200
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G66200
AT5G10030	TARGET:RNASEQ:INDUCED:PCHX	AT1G66200
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT5G62430	TARGET:RNASEQ:INDUCED:PCHX	AT1G66200
AT5G65210	TARGET:CHIPSEQ	AT1G66200
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G66200
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT1G66140	TARGET:RNASEQ:REPRESSED:PCHX	AT1G69850
AT4G24020	TARGET:CHIPSEQ	AT1G69850
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G69850
AT5G07680	TARGET:RNASEQ:REPRESSED:PCHX	AT1G69850
AT5G10030	TARGET:RNASEQ:REPRESSED:PCHX	AT1G69850
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT1G69850
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G69850
AT5G65210	TARGET:CHIPSEQ	AT1G69850
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G69850
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT2G33550	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT3G17609	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G77760
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G77760
AT4G39780	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT5G65210	TARGET:CHIPSEQ	AT1G77760
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G77760
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT2G15620
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT2G15620
AT4G39780	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT5G65210	TARGET:CHIPSEQ	AT2G15620
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G15620
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G15620
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT1G25550	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT1G66140	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT2G39250	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT3G17609	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT4G16141	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G22250
AT4G36540	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G57660	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G62430	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G65210	TARGET:CHIPSEQ	AT2G22250
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT2G26690
AT5G57660	TARGET:RNASEQ:INDUCED:PCHX	AT2G26690
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G26690
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30970
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT2G30970
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30970
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30970
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30970
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT2G38290
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G38290
AT5G57660	TARGET:RNASEQ:REPRESSED:PCHX	AT2G38290
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G38290
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G38290
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G38290
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G38290
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT2G41220
AT2G33550	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT2G39250	TARGET:RNASEQ:INDUCED:PCHX	AT2G41220
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT4G24020	TARGET:CHIPSEQ	AT2G41220
AT4G39780	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G41220
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT3G03910
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G03910
AT1G66140	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G16150
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G16150
AT5G15830	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G16150
AT1G25550	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT1G66140	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT2G39250	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT4G16141	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT4G24020	TARGET:CHIPSEQ	AT3G17820
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G17820
AT4G39780	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G10030	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G57660	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G62430	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G17820
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT1G25550	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT1G66140	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G44320
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT2G39250	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT4G16141	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G44320
AT5G07680	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT5G62430	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G44320
AT1G25550	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT1G66140	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT2G39250	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT3G17609	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT4G16141	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT4G24020	TARGET:CHIPSEQ	AT3G47340
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G47340
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT4G36540	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G10030	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G15830	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G57660	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G62430	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G65210	TARGET:CHIPSEQ	AT3G47340
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G47340
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G47340
AT4G24020	TARGET:CHIPSEQ	AT3G53180
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G53180
AT4G39780	TARGET:RNASEQ:INDUCED:PCHX	AT3G53180
AT5G07680	TARGET:RNASEQ:REPRESSED:PCHX	AT3G53180
AT5G65210	TARGET:CHIPSEQ	AT3G53180
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT4G00590
AT4G39780	TARGET:RNASEQ:INDUCED:PCHX	AT4G00590
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G00590
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13510
AT4G24020	TARGET:CHIPSEQ	AT4G13510
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G13510
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13510
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13510
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G13510
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G13510
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT2G33550	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G31990
AT5G10030	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT1G66140	TARGET:RNASEQ:REPRESSED:PCHX	AT4G33680
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT4G33680
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G33680
AT1G66140	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT3G17609	TARGET:RNASEQ:REPRESSED:PCHX	AT5G07440
AT4G24020	TARGET:CHIPSEQ	AT5G07440
AT5G10030	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G15830	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G62430	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G07440
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G11520
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G11520
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G11520
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G11520
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G11520
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G11520
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G11520
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT2G39250	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G16570
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT5G57660	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT5G65210	TARGET:CHIPSEQ	AT5G16570
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G16570
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT4G24020	TARGET:CHIPSEQ	AT5G17330
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17330
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT4G39780	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G57660	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G65210	TARGET:CHIPSEQ	AT5G17330
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G17330
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17330
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G19550
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G19550
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT4G24020	TARGET:CHIPSEQ	AT5G22300
AT5G65210	TARGET:CHIPSEQ	AT5G22300
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT5G35630
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT5G35630
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G35630
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT5G35630
AT5G62430	TARGET:RNASEQ:INDUCED:PCHX	AT5G35630
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G35630
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37600
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G37600
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37600
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37600
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G37600
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G37600
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37600
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53460
AT2G33550	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53460
AT2G39250	TARGET:RNASEQ:INDUCED:PCHX	AT5G53460
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53460
AT4G24020	TARGET:CHIPSEQ	AT5G53460
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G53460
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT5G53460
AT4G39780	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53460
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53460
AT5G65210	TARGET:CHIPSEQ	AT5G53460
