TF	EDGE	TARGET
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT1G12110
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT1G66200
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT2G26690
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT2G38290
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT2G41220
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT3G03910
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT3G45060
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT5G18170
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT5G35630
