TF	EDGE	TARGET
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G16150
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G44320
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G11520
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37600
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53460
