TF	EDGE	TARGET
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30970
AT5G15830	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G15830	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G15830	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G15830	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
