TF	EDGE	TARGET
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G08090
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G08090
AT5G65210	TARGET:CHIPSEQ	AT1G12110
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12110
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G12940
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G51720
AT5G65210	TARGET:CHIPSEQ	AT1G62800
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G62800
AT5G65210	TARGET:CHIPSEQ	AT1G65960
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT5G65210	TARGET:CHIPSEQ	AT1G66200
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G66200
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT5G65210	TARGET:CHIPSEQ	AT1G69850
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G69850
AT5G65210	TARGET:CHIPSEQ	AT1G77760
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G77760
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT5G65210	TARGET:CHIPSEQ	AT2G15620
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G15620
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G15620
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT5G65210	TARGET:CHIPSEQ	AT2G22250
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G26690
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30970
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G38290
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G38290
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G38290
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G41220
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G03910
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G16150
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G17820
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G25260
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G44320
AT5G65210	TARGET:CHIPSEQ	AT3G47340
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G47340
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G47340
AT5G65210	TARGET:CHIPSEQ	AT3G53180
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G00590
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G13510
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G13510
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G33680
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G07440
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G11520
AT5G65210	TARGET:CHIPSEQ	AT5G16570
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G16570
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT5G65210	TARGET:CHIPSEQ	AT5G17330
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G17330
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17330
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G19550
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT5G65210	TARGET:CHIPSEQ	AT5G22300
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G35630
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G37600
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G37600
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37600
AT5G65210	TARGET:CHIPSEQ	AT5G53460
