TF	EDGE	TARGET
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT4G00590
AT1G68670	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13510
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT1G68670	TARGET:RNASEQ:INDUCED:PCHX	AT5G35630
