TF	EDGE	TARGET
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT1G08090
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT1G69850
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT3G44320
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13510
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT4G33680
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G10970	TARGET:RNASEQ:INDUCED:PCHX	AT5G35630
AT5G10970	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53460
