TF	EDGE	TARGET
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12110
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G48470
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G62800
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G15620
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G16150
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G11520
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G11520
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G11520
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G16570
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37600
