TF	EDGE	TARGET
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65960
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G66200
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G77760
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30970
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41220
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G16150
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17820
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G11520
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G19550
