TF	EDGE	TARGET
AT4G24020	TARGET:CHIPSEQ	AT1G08090
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G08090
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G08090
AT4G24020	TARGET:CHIPSEQ	AT1G12110
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G12110
AT4G24020	TARGET:CHIPSEQ	AT1G12940
AT4G24020	TARGET:CHIPSEQ	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G37130
AT4G24020	TARGET:CHIPSEQ	AT1G65960
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G66200
AT4G24020	TARGET:CHIPSEQ	AT1G69850
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G69850
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G77760
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G77760
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT2G15620
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT2G15620
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G22250
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT2G30970
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G38290
AT4G24020	TARGET:CHIPSEQ	AT2G41220
AT4G24020	TARGET:CHIPSEQ	AT3G17820
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G17820
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G44320
AT4G24020	TARGET:CHIPSEQ	AT3G47340
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G47340
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT3G47340
AT4G24020	TARGET:CHIPSEQ	AT3G53180
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G53180
AT4G24020	TARGET:CHIPSEQ	AT4G13510
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G13510
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G31990
AT4G24020	TARGET:CHIPSEQ	AT5G07440
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G16570
AT4G24020	TARGET:CHIPSEQ	AT5G17330
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17330
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17330
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G19550
AT4G24020	TARGET:CHIPSEQ	AT5G22300
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G35630
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G37600
AT4G24020	TARGET:CHIPSEQ	AT5G53460
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G53460
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT5G53460
AT4G24020	TARGET:CHIPSEQ	AT5G60770
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G60780
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G65010
