TF	EDGE	TARGET
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11260
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G11260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G11260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G11260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G11260
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G13260
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT1G13260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G13260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G13260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G13260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G13260
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT1G64660
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT1G64660
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G64660
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G64660
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G64660
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G64660
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT1G80380
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT1G80380
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G80380
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G80380
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G80380
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G80380
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24130
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24130
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT2G24130
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT2G24130
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT2G24130
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT2G24130
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT3G15450
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT3G15450
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G15450
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G15450
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G15450
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G15450
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22830
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22830
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G22830
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G22830
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G22830
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G22830
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT3G60140
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT3G60140
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G60140
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G60140
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G60140
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G60140
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT4G33150
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT4G33150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G33150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G33150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G33150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G33150
AT2G22430	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT3G49940	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT5G46590
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT5G46590
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G46590
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G46590
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G46590
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G46590
AT2G22430	TARGET:RNASEQ:REPRESSED:PCHX	AT5G63160
AT3G49940	TARGET:RNASEQ:REPRESSED:PCHX	AT5G63160
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G63160
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G63160
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G63160
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G63160
