TF	EDGE	TARGET
AT4G24020	TARGET:CHIPSEQ	AT1G01630
AT4G24020	TARGET:CHIPSEQ	AT1G01720
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G02500
AT4G24020	TARGET:CHIPSEQ	AT1G04820
AT4G24020	TARGET:CHIPSEQ	AT1G06550
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G06550
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G08260
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G11580
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G12000
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G12200
AT4G24020	TARGET:CHIPSEQ	AT1G13260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G14890
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G17745
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G20920
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G22410
AT4G24020	TARGET:CHIPSEQ	AT1G23080
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G23080
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G23080
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G25530
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G26560
AT4G24020	TARGET:CHIPSEQ	AT1G26930
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G26930
AT4G24020	TARGET:CHIPSEQ	AT1G28370
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G28680
AT4G24020	TARGET:CHIPSEQ	AT1G30680
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G31770
AT4G24020	TARGET:CHIPSEQ	AT1G33760
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G33760
AT4G24020	TARGET:CHIPSEQ	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G44100
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G44800
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G48850
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G49050
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G49310
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G49900
AT4G24020	TARGET:CHIPSEQ	AT1G51680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G51680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53280
AT4G24020	TARGET:CHIPSEQ	AT1G53840
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53840
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G54575
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G54890
AT4G24020	TARGET:CHIPSEQ	AT1G59660
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G59660
AT4G24020	TARGET:CHIPSEQ	AT1G60730
AT4G24020	TARGET:CHIPSEQ	AT1G62480
AT4G24020	TARGET:CHIPSEQ	AT1G63530
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G64530
AT4G24020	TARGET:CHIPSEQ	AT1G65930
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G65930
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G65930
AT4G24020	TARGET:CHIPSEQ	AT1G72940
AT4G24020	TARGET:CHIPSEQ	AT1G73260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G73260
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G74030
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G75750
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G75750
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G76930
AT4G24020	TARGET:CHIPSEQ	AT1G78100
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G78100
AT4G24020	TARGET:CHIPSEQ	AT2G16660
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT2G16660
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G22250
AT4G24020	TARGET:CHIPSEQ	AT2G22500
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT2G22500
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G24200
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G24260
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT2G27510
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT2G27510
AT4G24020	TARGET:CHIPSEQ	AT2G28400
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G28400
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G28500
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28500
AT4G24020	TARGET:CHIPSEQ	AT2G30490
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G30490
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G30860
AT4G24020	TARGET:CHIPSEQ	AT2G31390
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G31390
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G34790
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G36880
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G37130
AT4G24020	TARGET:CHIPSEQ	AT2G37170
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G40890
AT4G24020	TARGET:CHIPSEQ	AT2G40970
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G40970
AT4G24020	TARGET:CHIPSEQ	AT2G41890
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41890
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT2G42270
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G44160
AT4G24020	TARGET:CHIPSEQ	AT2G45080
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G45290
AT4G24020	TARGET:CHIPSEQ	AT2G46505
AT4G24020	TARGET:CHIPSEQ	AT2G47650
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G47650
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03780
AT4G24020	TARGET:CHIPSEQ	AT3G03980
AT4G24020	TARGET:CHIPSEQ	AT3G03990
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03990
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G09820
AT4G24020	TARGET:CHIPSEQ	AT3G11410
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G13610
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G14680
AT4G24020	TARGET:CHIPSEQ	AT3G14990
AT4G24020	TARGET:CHIPSEQ	AT3G19680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G19680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G21240
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G21770
AT4G24020	TARGET:CHIPSEQ	AT3G22800
AT4G24020	TARGET:CHIPSEQ	AT3G23820
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G23820
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G26830
AT4G24020	TARGET:CHIPSEQ	AT3G27060
AT4G24020	TARGET:CHIPSEQ	AT3G28200
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G28200
AT4G24020	TARGET:CHIPSEQ	AT3G49220
AT4G24020	TARGET:CHIPSEQ	AT3G51950
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G51950
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G53450
AT4G24020	TARGET:CHIPSEQ	AT3G54000
AT4G24020	TARGET:CHIPSEQ	AT3G55840
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G55840
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55840
AT4G24020	TARGET:CHIPSEQ	AT3G55950
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55950
AT4G24020	TARGET:CHIPSEQ	AT3G57550
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G57550
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G59970
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G60750
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT3G60750
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G61590
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G61850
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT3G61850
AT4G24020	TARGET:CHIPSEQ	AT3G62150
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G62150
AT4G24020	TARGET:CHIPSEQ	AT4G01250
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G01850
AT4G24020	TARGET:CHIPSEQ	AT4G01870
AT4G24020	TARGET:CHIPSEQ	AT4G02940
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G02940
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G06744
AT4G24020	TARGET:CHIPSEQ	AT4G11280
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G12840
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G13930
AT4G24020	TARGET:CHIPSEQ	AT4G13940
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G13940
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G14960
AT4G24020	TARGET:CHIPSEQ	AT4G16260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G16260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G16563
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT4G17340
AT4G24020	TARGET:CHIPSEQ	AT4G18360
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G18360
AT4G24020	TARGET:CHIPSEQ	AT4G19220
AT4G24020	TARGET:CHIPSEQ	AT4G21680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G22530
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G23690
AT4G24020	TARGET:CHIPSEQ	AT4G25490
AT4G24020	TARGET:CHIPSEQ	AT4G27280
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT4G27280
AT4G24020	TARGET:CHIPSEQ	AT4G30190
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT4G30190
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT4G30190
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G31990
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G34050
AT4G24020	TARGET:CHIPSEQ	AT4G34200
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G34200
AT4G24020	TARGET:CHIPSEQ	AT4G34710
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G34710
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G35630
AT4G24020	TARGET:CHIPSEQ	AT4G35740
AT4G24020	TARGET:CHIPSEQ	AT4G36030
AT4G24020	TARGET:CHIPSEQ	AT4G36032
AT4G24020	TARGET:CHIPSEQ	AT4G36710
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G36710
AT4G24020	TARGET:CHIPSEQ	AT4G37240
AT4G24020	TARGET:CHIPSEQ	AT4G38060
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G38060
AT4G24020	TARGET:CHIPSEQ	AT5G02370
AT4G24020	TARGET:CHIPSEQ	AT5G06310
AT4G24020	TARGET:CHIPSEQ	AT5G06530
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G06720
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT4G24020	TARGET:CHIPSEQ	AT5G08060
AT4G24020	TARGET:CHIPSEQ	AT5G13710
AT4G24020	TARGET:CHIPSEQ	AT5G13740
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G13740
AT4G24020	TARGET:CHIPSEQ	AT5G14640
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17920
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G20960
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G21105
AT4G24020	TARGET:CHIPSEQ	AT5G24470
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G24470
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G26780
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G33320
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G37830
AT4G24020	TARGET:CHIPSEQ	AT5G39050
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G39050
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G43180
AT4G24020	TARGET:CHIPSEQ	AT5G45340
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G45340
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT5G45340
AT4G24020	TARGET:CHIPSEQ	AT5G45990
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G48740
AT4G24020	TARGET:CHIPSEQ	AT5G48930
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G48930
AT4G24020	TARGET:CHIPSEQ	AT5G49110
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G49110
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G49810
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G50260
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G50260
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G52010
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G52390
AT4G24020	TARGET:CHIPSEQ	AT5G53990
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G54400
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G54800
AT4G24020	TARGET:CHIPSEQ	AT5G58610
AT4G24020	TARGET:CHIPSEQ	AT5G60250
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G60250
AT4G24020	TARGET:CHIPSEQ	AT5G62550
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G62680
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G62700
AT4G24020	TARGET:CHIPSEQ	AT5G64260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G64260
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G64260
AT4G24020	TARGET:CHIPSEQ	AT5G67310
