TF	EDGE	TARGET
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01630
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01630
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01630
AT4G24020	TARGET:CHIPSEQ	AT1G01630
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01630
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01630
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G01630
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01630
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01720
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01720
AT4G24020	TARGET:CHIPSEQ	AT1G01720
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G01720
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G01720
AT5G65210	TARGET:CHIPSEQ	AT1G01720
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G02500
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G02500
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G02500
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G02500
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G02500
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G02500
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G02500
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G04820
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G04820
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G04820
AT4G24020	TARGET:CHIPSEQ	AT1G04820
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G04820
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G04820
AT5G65210	TARGET:CHIPSEQ	AT1G04820
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G04820
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G04820
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G06550
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G06550
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G06550
AT4G24020	TARGET:CHIPSEQ	AT1G06550
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G06550
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G06550
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G06550
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G06550
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G08260
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G08260
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT1G08260
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G08260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G08260
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT1G08260
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G08260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11580
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11580
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11580
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G11580
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11580
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11580
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G11580
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11580
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12000
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12000
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12000
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G12000
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12000
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12000
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12000
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12200
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12200
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G12200
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12200
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12200
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G12200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G13260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G13260
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G13260
AT4G24020	TARGET:CHIPSEQ	AT1G13260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G13260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G13260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G13260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G13260
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G13260
AT5G65210	TARGET:CHIPSEQ	AT1G13260
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G13260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G14890
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G14890
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G14890
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G14890
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G14890
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G14890
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G14890
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G14890
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G14890
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G17745
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G17745
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G17745
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G17745
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G17745
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G17745
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G17745
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G17745
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G20920
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G20920
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT1G20920
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G20920
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G20920
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT1G20920
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G20920
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G22410
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G22410
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G22410
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G22410
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G22410
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G22410
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G22410
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G22410
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G22410
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G23080
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G23080
AT4G24020	TARGET:CHIPSEQ	AT1G23080
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G23080
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G23080
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G23080
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G23080
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G23080
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G23080
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G25530
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G25530
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G25530
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G25530
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G25530
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G25530
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G25530
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G25530
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26560
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26560
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26560
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G26560
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26560
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26560
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G26560
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G26560
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26560
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26930
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26930
AT4G24020	TARGET:CHIPSEQ	AT1G26930
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G26930
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26930
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26930
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G26930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28370
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28370
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28370
AT4G24020	TARGET:CHIPSEQ	AT1G28370
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28370
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28370
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28370
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G28370
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28370
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28680
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G28680
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28680
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28680
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G28680
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28680
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G30680
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G30680
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT1G30680
AT4G24020	TARGET:CHIPSEQ	AT1G30680
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G30680
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT1G30680
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G30680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G31770
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G31770
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G31770
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G31770
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G31770
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G31770
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G31770
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G33760
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G33760
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G33760
AT4G24020	TARGET:CHIPSEQ	AT1G33760
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G33760
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G33760
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G33760
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G33760
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT4G24020	TARGET:CHIPSEQ	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G37130
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G37130
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G37130
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44100
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44100
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44100
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G44100
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44100
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44100
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44100
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G44100
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44100
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44800
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44800
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44800
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G44800
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44800
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44800
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G44800
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G44800
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G48850
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G48850
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G48850
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G48850
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G48850
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G48850
AT5G65210	TARGET:CHIPSEQ	AT1G48850
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G48850
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G48850
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G49050
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G49050
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT1G49050
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G49050
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G49050
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT1G49050
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G49050
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G49310
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G49310
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G49310
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G49310
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G49310
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G49310
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G49310
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G49310
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G49900
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G49900
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT1G49900
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G49900
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G49900
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G49900
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT1G49900
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G49900
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G51680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G51680
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G51680
AT4G24020	TARGET:CHIPSEQ	AT1G51680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G51680
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G51680
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G51680
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G51680
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G51680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53280
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53280
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53280
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53280
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53280
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53280
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53280
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53840
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53840
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53840
AT4G24020	TARGET:CHIPSEQ	AT1G53840
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53840
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G53840
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G53840
AT5G65210	TARGET:CHIPSEQ	AT1G53840
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53840
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54575
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54575
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G54575
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54575
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54575
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54575
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54890
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54890
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54890
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G54890
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54890
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G54890
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54890
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G54890
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G54890
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G59660
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G59660
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT1G59660
AT4G24020	TARGET:CHIPSEQ	AT1G59660
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G59660
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G59660
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G59660
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT1G59660
AT5G65210	TARGET:CHIPSEQ	AT1G59660
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G59660
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G60730
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G60730
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G60730
AT4G24020	TARGET:CHIPSEQ	AT1G60730
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G60730
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G60730
AT5G65210	TARGET:CHIPSEQ	AT1G60730
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G60730
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G62480
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G62480
AT4G24020	TARGET:CHIPSEQ	AT1G62480
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G62480
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G62480
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G62480
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G62480
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G62480
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G63530
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT1G63530
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT1G63530
AT4G24020	TARGET:CHIPSEQ	AT1G63530
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G63530
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT1G63530
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G63530
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G64530
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G64530
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G64530
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G64530
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G64530
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G64530
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G64530
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65930
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65930
AT4G24020	TARGET:CHIPSEQ	AT1G65930
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G65930
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G65930
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65930
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65930
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G65930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G72940
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G72940
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G72940
AT4G24020	TARGET:CHIPSEQ	AT1G72940
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G72940
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G72940
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G72940
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G72940
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G72940
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G72940
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G73260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G73260
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G73260
AT4G24020	TARGET:CHIPSEQ	AT1G73260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G73260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT1G73260
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G73260
AT5G65210	TARGET:CHIPSEQ	AT1G73260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G74030
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G74030
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G74030
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G74030
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G74030
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G74030
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G74030
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G75750
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G75750
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G75750
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT1G75750
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT1G75750
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G75750
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G75750
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G75750
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G76930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G76930
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G76930
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G76930
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G76930
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G76930
AT5G65210	TARGET:CHIPSEQ	AT1G76930
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G76930
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G76930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G78100
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT1G78100
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT1G78100
AT4G24020	TARGET:CHIPSEQ	AT1G78100
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT1G78100
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT1G78100
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT1G78100
AT5G65210	TARGET:CHIPSEQ	AT1G78100
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G16660
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G16660
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G16660
AT4G24020	TARGET:CHIPSEQ	AT2G16660
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT2G16660
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G16660
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G16660
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G16660
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G16660
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G22250
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT5G65210	TARGET:CHIPSEQ	AT2G22250
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22250
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22500
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22500
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22500
AT4G24020	TARGET:CHIPSEQ	AT2G22500
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT2G22500
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22500
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22500
AT5G65210	TARGET:CHIPSEQ	AT2G22500
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G22500
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22500
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24200
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24200
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G24200
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24200
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24200
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G24200
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24260
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G24260
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24260
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24260
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G24260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G27510
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G27510
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT2G27510
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT2G27510
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G27510
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G27510
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G27510
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G27510
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28400
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28400
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28400
AT4G24020	TARGET:CHIPSEQ	AT2G28400
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G28400
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28400
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28400
AT5G65210	TARGET:CHIPSEQ	AT2G28400
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28400
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28500
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28500
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28500
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G28500
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28500
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28500
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G28500
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G28500
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30490
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30490
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30490
AT4G24020	TARGET:CHIPSEQ	AT2G30490
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G30490
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30490
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30490
AT5G65210	TARGET:CHIPSEQ	AT2G30490
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30490
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30860
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30860
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30860
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G30860
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30860
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30860
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G30860
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G30860
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G31390
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G31390
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G31390
AT4G24020	TARGET:CHIPSEQ	AT2G31390
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G31390
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G31390
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G31390
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G31390
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G31390
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G34790
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G34790
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G34790
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G34790
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G34790
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G34790
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G34790
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G34790
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G34790
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G36880
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G36880
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G36880
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G36880
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G36880
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G36880
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G36880
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37130
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37130
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37130
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G37130
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37130
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37130
AT5G65210	TARGET:CHIPSEQ	AT2G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37130
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT2G37170
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT2G37170
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37170
AT4G24020	TARGET:CHIPSEQ	AT2G37170
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37170
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37170
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G37170
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G37170
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40890
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40890
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40890
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G40890
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40890
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40890
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G40890
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40890
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40970
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40970
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40970
AT4G24020	TARGET:CHIPSEQ	AT2G40970
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G40970
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40970
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40970
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G40970
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G40970
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G40970
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41890
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41890
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41890
AT4G24020	TARGET:CHIPSEQ	AT2G41890
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41890
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41890
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G41890
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G41890
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT2G42270
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT2G42270
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT2G42270
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT2G42270
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT2G42270
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT2G42270
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G42270
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G44160
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G44160
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G44160
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G44160
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G44160
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G44160
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G44160
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45080
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45080
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45080
AT4G24020	TARGET:CHIPSEQ	AT2G45080
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45080
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45080
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45080
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G45080
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45080
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45290
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45290
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45290
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G45290
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45290
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45290
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G45290
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G46505
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G46505
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G46505
AT4G24020	TARGET:CHIPSEQ	AT2G46505
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G46505
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G46505
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G46505
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G47650
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT2G47650
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT2G47650
AT4G24020	TARGET:CHIPSEQ	AT2G47650
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT2G47650
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT2G47650
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT2G47650
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G47650
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G47650
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03780
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03780
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03780
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03780
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03780
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03780
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03780
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03780
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03980
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03980
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03980
AT4G24020	TARGET:CHIPSEQ	AT3G03980
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03980
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03980
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03980
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03980
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03990
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03990
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03990
AT4G24020	TARGET:CHIPSEQ	AT3G03990
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03990
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03990
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03990
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03990
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G03990
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G09820
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G09820
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G09820
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G09820
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G09820
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G09820
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G09820
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G11410
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G11410
AT4G24020	TARGET:CHIPSEQ	AT3G11410
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G11410
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G11410
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G11410
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G11410
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G13610
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G13610
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G13610
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G13610
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G13610
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G13610
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G13610
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G13610
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14680
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G14680
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14680
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14680
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G14680
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14990
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14990
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14990
AT4G24020	TARGET:CHIPSEQ	AT3G14990
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G14990
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G14990
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14990
AT5G65210	TARGET:CHIPSEQ	AT3G14990
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G14990
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G14990
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G14990
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G19680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G19680
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G19680
AT4G24020	TARGET:CHIPSEQ	AT3G19680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G19680
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G19680
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G19680
AT5G65210	TARGET:CHIPSEQ	AT3G19680
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G19680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21240
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21240
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21240
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G21240
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21240
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21240
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G21240
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21240
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21770
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21770
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21770
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G21770
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21770
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21770
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21770
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G21770
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G21770
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22800
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22800
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22800
AT4G24020	TARGET:CHIPSEQ	AT3G22800
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22800
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22800
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22800
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G22800
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G23820
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G23820
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G23820
AT4G24020	TARGET:CHIPSEQ	AT3G23820
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G23820
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G23820
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G23820
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G23820
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G23820
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G23820
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G26830
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G26830
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G26830
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G26830
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G26830
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G26830
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G26830
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G26830
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G26830
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT3G27060
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT3G27060
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT3G27060
AT4G24020	TARGET:CHIPSEQ	AT3G27060
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G27060
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT3G27060
AT5G65210	TARGET:CHIPSEQ	AT3G27060
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G28200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G28200
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G28200
AT4G24020	TARGET:CHIPSEQ	AT3G28200
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G28200
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G28200
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G28200
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G28200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G49220
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G49220
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G49220
AT4G24020	TARGET:CHIPSEQ	AT3G49220
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G49220
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G49220
AT5G65210	TARGET:CHIPSEQ	AT3G49220
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G51950
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G51950
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G51950
AT4G24020	TARGET:CHIPSEQ	AT3G51950
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G51950
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G51950
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G51950
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G51950
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G51950
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G53450
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G53450
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G53450
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G53450
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G53450
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G53450
AT5G65210	TARGET:CHIPSEQ	AT3G53450
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G53450
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G54000
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G54000
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G54000
AT4G24020	TARGET:CHIPSEQ	AT3G54000
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G54000
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G54000
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G54000
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55840
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55840
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55840
AT4G24020	TARGET:CHIPSEQ	AT3G55840
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G55840
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55840
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G55840
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55840
AT5G65210	TARGET:CHIPSEQ	AT3G55840
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G55840
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G55840
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55950
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55950
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55950
AT4G24020	TARGET:CHIPSEQ	AT3G55950
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55950
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55950
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55950
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G55950
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G55950
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT3G57550
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT3G57550
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT3G57550
AT4G24020	TARGET:CHIPSEQ	AT3G57550
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G57550
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G57550
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT3G57550
AT5G65210	TARGET:CHIPSEQ	AT3G57550
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G57550
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G57550
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G59970
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G59970
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G59970
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT3G59970
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G59970
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G59970
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G59970
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G60750
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G60750
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G60750
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G60750
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT3G60750
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G60750
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G60750
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G60750
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G60750
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61590
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61590
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61590
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G61590
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61590
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61590
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G61590
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61850
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61850
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61850
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT3G61850
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT3G61850
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61850
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61850
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G61850
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G61850
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G62150
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT3G62150
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT3G62150
AT4G24020	TARGET:CHIPSEQ	AT3G62150
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G62150
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT3G62150
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT3G62150
AT5G65210	TARGET:CHIPSEQ	AT3G62150
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G62150
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G62150
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01250
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01250
AT4G24020	TARGET:CHIPSEQ	AT4G01250
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G01250
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G01250
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01250
AT5G65210	TARGET:CHIPSEQ	AT4G01250
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G01250
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01850
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01850
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01850
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G01850
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01850
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01850
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01850
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G01850
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01850
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01870
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01870
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01870
AT4G24020	TARGET:CHIPSEQ	AT4G01870
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G01870
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01870
AT5G65210	TARGET:CHIPSEQ	AT4G01870
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G01870
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G01870
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G01870
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G02940
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G02940
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G02940
AT4G24020	TARGET:CHIPSEQ	AT4G02940
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G02940
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G02940
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G02940
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G02940
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G02940
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G06744
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G06744
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G06744
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G06744
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G06744
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G06744
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G06744
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G11280
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G11280
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G11280
AT4G24020	TARGET:CHIPSEQ	AT4G11280
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G11280
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G11280
AT5G65210	TARGET:CHIPSEQ	AT4G11280
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G11280
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G12840
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G12840
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G12840
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G12840
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G12840
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G12840
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G12840
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13930
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13930
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G13930
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13930
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13930
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13940
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13940
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13940
AT4G24020	TARGET:CHIPSEQ	AT4G13940
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G13940
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13940
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13940
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G13940
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G13940
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G14960
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G14960
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G14960
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G14960
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G14960
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G14960
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G14960
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16260
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16260
AT4G24020	TARGET:CHIPSEQ	AT4G16260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G16260
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16260
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16260
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G16260
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G16260
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16563
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16563
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16563
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G16563
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16563
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16563
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G16563
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G16563
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G17340
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G17340
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT4G17340
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G17340
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G17340
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G17340
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G17340
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G18360
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G18360
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G18360
AT4G24020	TARGET:CHIPSEQ	AT4G18360
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G18360
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G18360
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G18360
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G18360
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G19220
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G19220
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G19220
AT4G24020	TARGET:CHIPSEQ	AT4G19220
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G19220
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G19220
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G19220
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G19220
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G21680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G21680
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G21680
AT4G24020	TARGET:CHIPSEQ	AT4G21680
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G21680
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G21680
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G21680
AT5G65210	TARGET:CHIPSEQ	AT4G21680
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G21680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G22530
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G22530
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G22530
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G22530
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G22530
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G22530
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G22530
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G23690
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G23690
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G23690
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G23690
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G23690
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G23690
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G23690
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G23690
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G25490
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G25490
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G25490
AT4G24020	TARGET:CHIPSEQ	AT4G25490
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G25490
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G25490
AT5G65210	TARGET:CHIPSEQ	AT4G25490
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G25490
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G27280
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G27280
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G27280
AT4G24020	TARGET:CHIPSEQ	AT4G27280
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT4G27280
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G27280
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G27280
AT5G65210	TARGET:CHIPSEQ	AT4G27280
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G27280
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G30190
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G30190
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G30190
AT4G24020	TARGET:CHIPSEQ	AT4G30190
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT4G30190
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT4G30190
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G30190
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G30190
AT5G65210	TARGET:CHIPSEQ	AT4G30190
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G30190
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G31990
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G31990
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34050
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34050
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34050
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G34050
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34050
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34050
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34050
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34200
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34200
AT4G24020	TARGET:CHIPSEQ	AT4G34200
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G34200
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34200
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34200
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34200
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34710
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34710
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34710
AT4G24020	TARGET:CHIPSEQ	AT4G34710
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G34710
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34710
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34710
AT5G65210	TARGET:CHIPSEQ	AT4G34710
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G34710
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G34710
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G35630
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G35630
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G35630
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G35630
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G35630
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G35630
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G35630
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G35630
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT4G35740
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT4G35740
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT4G35740
AT4G24020	TARGET:CHIPSEQ	AT4G35740
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G35740
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT4G35740
AT5G65210	TARGET:CHIPSEQ	AT4G35740
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G35740
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G35740
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT4G36030
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT4G36030
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT4G36030
AT4G24020	TARGET:CHIPSEQ	AT4G36030
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G36030
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36030
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT4G36030
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G36030
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT4G36032
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT4G36032
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT4G36032
AT4G24020	TARGET:CHIPSEQ	AT4G36032
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G36032
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT4G36032
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G36032
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36710
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36710
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36710
AT4G24020	TARGET:CHIPSEQ	AT4G36710
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G36710
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36710
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36710
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36710
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36710
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G37240
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT4G37240
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT4G37240
AT4G24020	TARGET:CHIPSEQ	AT4G37240
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G37240
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT4G37240
AT5G65210	TARGET:CHIPSEQ	AT4G37240
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G37240
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT4G24020	TARGET:CHIPSEQ	AT4G38060
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT4G38060
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT5G65210	TARGET:CHIPSEQ	AT4G38060
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G38060
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G02370
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G02370
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G02370
AT4G24020	TARGET:CHIPSEQ	AT5G02370
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G02370
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G02370
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G02370
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G02370
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06310
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06310
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06310
AT4G24020	TARGET:CHIPSEQ	AT5G06310
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06310
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06310
AT5G65210	TARGET:CHIPSEQ	AT5G06310
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06310
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06530
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06530
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06530
AT4G24020	TARGET:CHIPSEQ	AT5G06530
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06530
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06530
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06530
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G06720
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT5G65210	TARGET:CHIPSEQ	AT5G06720
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G06720
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G06720
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G08060
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G08060
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G08060
AT4G24020	TARGET:CHIPSEQ	AT5G08060
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G08060
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G08060
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G08060
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13710
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13710
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13710
AT4G24020	TARGET:CHIPSEQ	AT5G13710
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13710
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13710
AT5G65210	TARGET:CHIPSEQ	AT5G13710
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13710
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13740
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13740
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13740
AT4G24020	TARGET:CHIPSEQ	AT5G13740
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G13740
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G13740
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G13740
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G13740
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13740
AT5G65210	TARGET:CHIPSEQ	AT5G13740
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G13740
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G13740
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G14640
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT5G14640
AT4G24020	TARGET:CHIPSEQ	AT5G14640
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G14640
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G14640
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G14640
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT5G14640
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G14640
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17920
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17920
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17920
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17920
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17920
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17920
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17920
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G17920
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G20960
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G20960
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G20960
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G20960
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G20960
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G20960
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G20960
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G21105
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G21105
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G21105
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G21105
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G21105
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G21105
AT5G65210	TARGET:CHIPSEQ	AT5G21105
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G21105
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G24470
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G24470
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT5G24470
AT4G24020	TARGET:CHIPSEQ	AT5G24470
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G24470
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G24470
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G24470
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT5G24470
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G24470
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G26780
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G26780
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G26780
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G26780
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G26780
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G26780
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G26780
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G33320
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G33320
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G33320
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G33320
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G33320
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G33320
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G33320
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37830
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37830
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G37830
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37830
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37830
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G37830
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G39050
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G39050
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G39050
AT4G24020	TARGET:CHIPSEQ	AT5G39050
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G39050
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G39050
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G39050
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G39050
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G43180
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G43180
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G43180
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G43180
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G43180
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G43180
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G43180
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G43180
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G45340
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G45340
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G45340
AT4G24020	TARGET:CHIPSEQ	AT5G45340
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G45340
AT4G24020	TARGET:RNASEQ:INDUCED:PCHX	AT5G45340
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G45340
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G45340
AT5G65210	TARGET:CHIPSEQ	AT5G45340
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G45340
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G45990
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G45990
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT5G45990
AT4G24020	TARGET:CHIPSEQ	AT5G45990
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G45990
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT5G45990
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G45990
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G48740
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G48740
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT5G48740
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G48740
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G48740
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT5G48740
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G48740
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G48930
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G48930
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G48930
AT4G24020	TARGET:CHIPSEQ	AT5G48930
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G48930
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G48930
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G48930
AT5G65210	TARGET:CHIPSEQ	AT5G48930
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G48930
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G48930
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G49110
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G49110
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT5G49110
AT4G24020	TARGET:CHIPSEQ	AT5G49110
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G49110
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G49110
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT5G49110
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G49110
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G49810
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G49810
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G49810
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G49810
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G49810
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G49810
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G49810
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G50260
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G50260
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT5G50260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G50260
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G50260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G50260
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT5G50260
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G50260
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G50260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52010
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52010
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52010
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G52010
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52010
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52010
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52010
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52390
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52390
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52390
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G52390
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52390
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52390
AT5G65210	TARGET:CHIPSEQ	AT5G52390
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G52390
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G52390
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52390
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53990
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53990
AT4G24020	TARGET:CHIPSEQ	AT5G53990
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53990
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53990
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G53990
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G53990
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54400
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54400
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54400
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G54400
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54400
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54400
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G54400
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54400
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54800
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54800
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54800
AT4G24020	TARGET:RNASEQ:INDUCED:MCHX	AT5G54800
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54800
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54800
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G54800
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G58610
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G58610
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT5G58610
AT4G24020	TARGET:CHIPSEQ	AT5G58610
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G58610
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT5G58610
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G58610
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G60250
AT2G22200	TARGET:RNASEQ:INDUCED:PCHX	AT5G60250
AT3G16870	TARGET:RNASEQ:INDUCED:PCHX	AT5G60250
AT4G24020	TARGET:CHIPSEQ	AT5G60250
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G60250
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G60250
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G60250
AT5G62020	TARGET:RNASEQ:INDUCED:PCHX	AT5G60250
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G60250
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G60250
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62550
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62550
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62550
AT4G24020	TARGET:CHIPSEQ	AT5G62550
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62550
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62550
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62550
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62680
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62680
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G62680
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62680
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62680
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62680
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G62680
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62680
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62700
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62700
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62700
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G62700
AT5G49450	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62700
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62700
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G62700
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G64260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G64260
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G64260
AT4G24020	TARGET:CHIPSEQ	AT5G64260
AT4G24020	TARGET:RNASEQ:REPRESSED:MCHX	AT5G64260
AT4G24020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G64260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G64260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G64260
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G64260
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G64260
AT5G65210	TARGET:CHIPSEQ	AT5G64260
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G64260
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G64260
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G64260
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G67310
AT2G22200	TARGET:RNASEQ:REPRESSED:PCHX	AT5G67310
AT3G16870	TARGET:RNASEQ:REPRESSED:PCHX	AT5G67310
AT4G24020	TARGET:CHIPSEQ	AT5G67310
AT5G49450	TARGET:RNASEQ:INDUCED:PCHX	AT5G67310
AT5G62020	TARGET:RNASEQ:REPRESSED:PCHX	AT5G67310
AT5G65210	TARGET:CHIPSEQ	AT5G67310
