TF	EDGE	TARGET
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G01120
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G01140
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G01140
AT5G65210	TARGET:CHIPSEQ:0	AT1G01300
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G01360
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G01480
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G01490
AT5G65210	TARGET:CHIPSEQ:0	AT1G01550
AT5G65210	TARGET:CHIPSEQ:1	AT1G01550
AT5G65210	TARGET:CHIPSEQ:5	AT1G01550
AT5G65210	TARGET:CHIPSEQ:0	AT1G01620
AT5G65210	TARGET:CHIPSEQ:300	AT1G01680
AT5G65210	TARGET:CHIPSEQ:0	AT1G01720
AT5G65210	TARGET:CHIPSEQ:300	AT1G01720
AT5G65210	TARGET:CHIPSEQ:30	AT1G02270
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G02270
AT5G65210	TARGET:CHIPSEQ:1	AT1G02310
AT5G65210	TARGET:CHIPSEQ:300	AT1G02310
AT5G65210	TARGET:CHIPSEQ:60	AT1G02310
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G02360
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G02360
AT5G65210	TARGET:CHIPSEQ:1	AT1G02610
AT5G65210	TARGET:CHIPSEQ:30	AT1G02640
AT5G65210	TARGET:CHIPSEQ:300	AT1G02640
AT5G65210	TARGET:CHIPSEQ:60	AT1G02640
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G02810
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G02860
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G02900
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G03220
AT5G65210	TARGET:CHIPSEQ:30	AT1G03730
AT5G65210	TARGET:CHIPSEQ:60	AT1G03730
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G03730
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G03850
AT5G65210	TARGET:CHIPSEQ:0	AT1G03860
AT5G65210	TARGET:CHIPSEQ:1	AT1G03860
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G03905
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G04120
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G04360
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G04430
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G04430
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G05270
AT5G65210	TARGET:CHIPSEQ:60	AT1G05300
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G05670
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G05710
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G05710
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G05800
AT5G65210	TARGET:CHIPSEQ:0	AT1G06410
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G06460
AT5G65210	TARGET:CHIPSEQ:60	AT1G07040
AT5G65210	TARGET:CHIPSEQ:30	AT1G07135
AT5G65210	TARGET:CHIPSEQ:60	AT1G07135
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G07135
AT5G65210	TARGET:CHIPSEQ:0	AT1G07150
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G07150
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G07350
AT5G65210	TARGET:CHIPSEQ:0	AT1G07420
AT5G65210	TARGET:CHIPSEQ:5	AT1G07420
AT5G65210	TARGET:CHIPSEQ:0	AT1G07430
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G07530
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G08040
AT5G65210	TARGET:CHIPSEQ:30	AT1G08050
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G08050
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G08440
AT5G65210	TARGET:CHIPSEQ:5	AT1G08630
AT5G65210	TARGET:CHIPSEQ:5	AT1G08720
AT5G65210	TARGET:CHIPSEQ:0	AT1G08860
AT5G65210	TARGET:CHIPSEQ:30	AT1G08860
AT5G65210	TARGET:CHIPSEQ:30	AT1G08930
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G08930
AT5G65210	TARGET:CHIPSEQ:300	AT1G09050
AT5G65210	TARGET:CHIPSEQ:0	AT1G09080
AT5G65210	TARGET:CHIPSEQ:5	AT1G09080
AT5G65210	TARGET:CHIPSEQ:1	AT1G09850
AT5G65210	TARGET:CHIPSEQ:300	AT1G09850
AT5G65210	TARGET:CHIPSEQ:60	AT1G09850
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G09850
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G09850
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G09900
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G09910
AT5G65210	TARGET:CHIPSEQ:5	AT1G09920
AT5G65210	TARGET:CHIPSEQ:30	AT1G09932
AT5G65210	TARGET:CHIPSEQ:60	AT1G09932
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G10090
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G10120
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G10140
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G10155
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G10560
AT5G65210	TARGET:CHIPSEQ:300	AT1G10650
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G10650
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G10970
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11050
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G11185
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G11210
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G11925
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G11930
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G11930
AT5G65210	TARGET:CHIPSEQ:0	AT1G12240
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G12420
AT5G65210	TARGET:CHIPSEQ:30	AT1G12750
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G12760
AT5G65210	TARGET:CHIPSEQ:30	AT1G13190
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G13195
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G13245
AT5G65210	TARGET:CHIPSEQ:60	AT1G13260
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G13260
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G13340
AT5G65210	TARGET:CHIPSEQ:1	AT1G13380
AT5G65210	TARGET:CHIPSEQ:30	AT1G13380
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G13480
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G13480
AT5G65210	TARGET:CHIPSEQ:30	AT1G13560
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G13990
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G14000
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G14000
AT5G65210	TARGET:CHIPSEQ:300	AT1G14040
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G14040
AT5G65210	TARGET:CHIPSEQ:5	AT1G14330
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G14330
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G14330
AT5G65210	TARGET:CHIPSEQ:30	AT1G14370
AT5G65210	TARGET:CHIPSEQ:60	AT1G14370
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G14860
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G14860
AT5G65210	TARGET:CHIPSEQ:0	AT1G15010
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G15030
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G15030
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G15040
AT5G65210	TARGET:CHIPSEQ:30	AT1G15080
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G15160
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G15170
AT5G65210	TARGET:CHIPSEQ:0	AT1G15210
AT5G65210	TARGET:CHIPSEQ:30	AT1G15210
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G15210
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G15380
AT5G65210	TARGET:CHIPSEQ:0	AT1G15460
AT5G65210	TARGET:CHIPSEQ:1	AT1G15690
AT5G65210	TARGET:CHIPSEQ:5	AT1G15690
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G15690
AT5G65210	TARGET:CHIPSEQ:300	AT1G15750
AT5G65210	TARGET:CHIPSEQ:0	AT1G15800
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G15800
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G15910
AT5G65210	TARGET:CHIPSEQ:30	AT1G16120
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G16130
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G16150
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G16150
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G16160
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G16170
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G17290
AT5G65210	TARGET:CHIPSEQ:0	AT1G17340
AT5G65210	TARGET:CHIPSEQ:300	AT1G17340
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G17370
AT5G65210	TARGET:CHIPSEQ:0	AT1G17380
AT5G65210	TARGET:CHIPSEQ:1	AT1G17380
AT5G65210	TARGET:CHIPSEQ:60	AT1G17380
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G17615
AT5G65210	TARGET:CHIPSEQ:0	AT1G17620
AT5G65210	TARGET:CHIPSEQ:30	AT1G17620
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G17620
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G17750
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G17860
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G18290
AT5G65210	TARGET:CHIPSEQ:1	AT1G18310
AT5G65210	TARGET:CHIPSEQ:30	AT1G18700
AT5G65210	TARGET:CHIPSEQ:0	AT1G18745
AT5G65210	TARGET:CHIPSEQ:1	AT1G18745
AT5G65210	TARGET:CHIPSEQ:30	AT1G18745
AT5G65210	TARGET:CHIPSEQ:1	AT1G19190
AT5G65210	TARGET:CHIPSEQ:300	AT1G19190
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G19190
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G19400
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G19530
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G19770
AT5G65210	TARGET:CHIPSEQ:0	AT1G20300
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G20300
AT5G65210	TARGET:CHIPSEQ:0	AT1G20510
AT5G65210	TARGET:CHIPSEQ:1	AT1G20510
AT5G65210	TARGET:CHIPSEQ:30	AT1G20510
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G20630
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G20630
AT5G65210	TARGET:CHIPSEQ:1	AT1G20780
AT5G65210	TARGET:CHIPSEQ:5	AT1G20780
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G20780
AT5G65210	TARGET:CHIPSEQ:1	AT1G20823
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G21000
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G21110
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G21326
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G21380
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G21380
AT5G65210	TARGET:CHIPSEQ:0	AT1G21400
AT5G65210	TARGET:CHIPSEQ:0	AT1G21410
AT5G65210	TARGET:CHIPSEQ:60	AT1G21590
AT5G65210	TARGET:CHIPSEQ:1	AT1G21910
AT5G65210	TARGET:CHIPSEQ:60	AT1G21910
AT5G65210	TARGET:CHIPSEQ:0	AT1G22360
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G22360
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G22360
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G22610
AT5G65210	TARGET:CHIPSEQ:300	AT1G22640
AT5G65210	TARGET:CHIPSEQ:0	AT1G22770
AT5G65210	TARGET:CHIPSEQ:5	AT1G22830
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G22830
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G22890
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G23020
AT5G65210	TARGET:CHIPSEQ:0	AT1G23390
AT5G65210	TARGET:CHIPSEQ:30	AT1G23390
AT5G65210	TARGET:CHIPSEQ:60	AT1G23390
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G23390
AT5G65210	TARGET:CHIPSEQ:30	AT1G23550
AT5G65210	TARGET:CHIPSEQ:300	AT1G23550
AT5G65210	TARGET:CHIPSEQ:30	AT1G23560
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G23560
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G23560
AT5G65210	TARGET:CHIPSEQ:1	AT1G23710
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G23870
AT5G65210	TARGET:CHIPSEQ:0	AT1G24100
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G24100
AT5G65210	TARGET:CHIPSEQ:30	AT1G24150
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G24150
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G24150
AT5G65210	TARGET:CHIPSEQ:300	AT1G24159
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G24330
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G24764
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G24764
AT5G65210	TARGET:CHIPSEQ:0	AT1G25550
AT5G65210	TARGET:CHIPSEQ:60	AT1G25550
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G25550
AT5G65210	TARGET:CHIPSEQ:0	AT1G25560
AT5G65210	TARGET:CHIPSEQ:1	AT1G25560
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G25560
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G26270
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G26270
AT5G65210	TARGET:CHIPSEQ:1	AT1G26420
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G26420
AT5G65210	TARGET:CHIPSEQ:5	AT1G27100
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G27100
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G27290
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G27690
AT5G65210	TARGET:CHIPSEQ:30	AT1G27760
AT5G65210	TARGET:CHIPSEQ:300	AT1G28130
AT5G65210	TARGET:CHIPSEQ:5	AT1G28130
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G28130
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G28130
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G28260
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G28370
AT5G65210	TARGET:CHIPSEQ:30	AT1G28380
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G28390
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G28470
AT5G65210	TARGET:CHIPSEQ:5	AT1G28580
AT5G65210	TARGET:CHIPSEQ:0	AT1G29640
AT5G65210	TARGET:CHIPSEQ:5	AT1G29640
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G29640
AT5G65210	TARGET:CHIPSEQ:60	AT1G29760
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G30110
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G30110
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G30130
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G30130
AT5G65210	TARGET:CHIPSEQ:0	AT1G30135
AT5G65210	TARGET:CHIPSEQ:30	AT1G30135
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G30370
AT5G65210	TARGET:CHIPSEQ:300	AT1G30820
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G30820
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G32200
AT5G65210	TARGET:CHIPSEQ:0	AT1G32460
AT5G65210	TARGET:CHIPSEQ:60	AT1G32460
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G32460
AT5G65210	TARGET:CHIPSEQ:0	AT1G32470
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G32690
AT5G65210	TARGET:CHIPSEQ:300	AT1G32928
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G33600
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G33700
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G34420
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G34750
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G35210
AT5G65210	TARGET:CHIPSEQ:300	AT1G35230
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G35230
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G35670
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G37130
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G37130
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G43670
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G43910
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G44100
AT5G65210	TARGET:CHIPSEQ:0	AT1G44350
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G47560
AT5G65210	TARGET:CHIPSEQ:1	AT1G47890
AT5G65210	TARGET:CHIPSEQ:60	AT1G47890
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G47890
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G48000
AT5G65210	TARGET:CHIPSEQ:0	AT1G48840
AT5G65210	TARGET:CHIPSEQ:5	AT1G49760
AT5G65210	TARGET:CHIPSEQ:300	AT1G50400
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G50630
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G50640
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G51070
AT5G65210	TARGET:CHIPSEQ:0	AT1G51660
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G51820
AT5G65210	TARGET:CHIPSEQ:60	AT1G51890
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G52565
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G53170
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53270
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53430
AT5G65210	TARGET:CHIPSEQ:30	AT1G53450
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G53620
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G53620
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53730
AT5G65210	TARGET:CHIPSEQ:0	AT1G53840
AT5G65210	TARGET:CHIPSEQ:1	AT1G53840
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G53840
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G54095
AT5G65210	TARGET:CHIPSEQ:0	AT1G54100
AT5G65210	TARGET:CHIPSEQ:5	AT1G54100
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G54100
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G54130
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G54740
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G54890
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G55020
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G55390
AT5G65210	TARGET:CHIPSEQ:0	AT1G55810
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G55810
AT5G65210	TARGET:CHIPSEQ:1	AT1G56145
AT5G65210	TARGET:CHIPSEQ:30	AT1G56145
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G56145
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G56510
AT5G65210	TARGET:CHIPSEQ:0	AT1G57990
AT5G65210	TARGET:CHIPSEQ:300	AT1G57990
AT5G65210	TARGET:CHIPSEQ:5	AT1G58290
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G58290
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G58400
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G58410
AT5G65210	TARGET:CHIPSEQ:5	AT1G59660
AT5G65210	TARGET:CHIPSEQ:1	AT1G59870
AT5G65210	TARGET:CHIPSEQ:300	AT1G59870
AT5G65210	TARGET:CHIPSEQ:60	AT1G59870
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G59870
AT5G65210	TARGET:CHIPSEQ:60	AT1G61340
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G61370
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G61610
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G61667
AT5G65210	TARGET:CHIPSEQ:0	AT1G61820
AT5G65210	TARGET:CHIPSEQ:30	AT1G61820
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G61820
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G61820
AT5G65210	TARGET:CHIPSEQ:0	AT1G62300
AT5G65210	TARGET:CHIPSEQ:60	AT1G62300
AT5G65210	TARGET:CHIPSEQ:0	AT1G62570
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G62660
AT5G65210	TARGET:CHIPSEQ:300	AT1G62800
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G62800
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G62840
AT5G65210	TARGET:CHIPSEQ:5	AT1G63480
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G63480
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G63700
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G63800
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G64160
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G64170
AT5G65210	TARGET:CHIPSEQ:30	AT1G64385
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G64530
AT5G65210	TARGET:CHIPSEQ:300	AT1G64660
AT5G65210	TARGET:CHIPSEQ:300	AT1G64670
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G65840
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G65840
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G65845
AT5G65210	TARGET:CHIPSEQ:0	AT1G66180
AT5G65210	TARGET:CHIPSEQ:1	AT1G66180
AT5G65210	TARGET:CHIPSEQ:60	AT1G66180
AT5G65210	TARGET:CHIPSEQ:30	AT1G66200
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G66200
AT5G65210	TARGET:CHIPSEQ:1	AT1G66500
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G66550
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G66700
AT5G65210	TARGET:CHIPSEQ:60	AT1G66760
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G66760
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G67070
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G67470
AT5G65210	TARGET:CHIPSEQ:0	AT1G67720
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G67810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G67850
AT5G65210	TARGET:CHIPSEQ:5	AT1G68440
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G68440
AT5G65210	TARGET:CHIPSEQ:0	AT1G68620
AT5G65210	TARGET:CHIPSEQ:0	AT1G68840
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G68840
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G68890
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G69040
AT5G65210	TARGET:CHIPSEQ:5	AT1G69480
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G69480
AT5G65210	TARGET:CHIPSEQ:0	AT1G69490
AT5G65210	TARGET:CHIPSEQ:1	AT1G69490
AT5G65210	TARGET:CHIPSEQ:5	AT1G69490
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G69490
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G69870
AT5G65210	TARGET:CHIPSEQ:30	AT1G69930
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G70130
AT5G65210	TARGET:CHIPSEQ:60	AT1G70390
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G70390
AT5G65210	TARGET:CHIPSEQ:1	AT1G70420
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G70670
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G70960
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G71040
AT5G65210	TARGET:CHIPSEQ:5	AT1G71520
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G71520
AT5G65210	TARGET:CHIPSEQ:5	AT1G71528
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G71980
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G72416
AT5G65210	TARGET:CHIPSEQ:0	AT1G72450
AT5G65210	TARGET:CHIPSEQ:30	AT1G72450
AT5G65210	TARGET:CHIPSEQ:60	AT1G72450
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G72450
AT5G65210	TARGET:CHIPSEQ:30	AT1G72520
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G72520
AT5G65210	TARGET:CHIPSEQ:0	AT1G72790
AT5G65210	TARGET:CHIPSEQ:5	AT1G72790
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G72920
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G72940
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G72940
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G73010
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G73010
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G73250
AT5G65210	TARGET:CHIPSEQ:0	AT1G73260
AT5G65210	TARGET:CHIPSEQ:30	AT1G73260
AT5G65210	TARGET:CHIPSEQ:5	AT1G73260
AT5G65210	TARGET:CHIPSEQ:60	AT1G73510
AT5G65210	TARGET:CHIPSEQ:0	AT1G73540
AT5G65210	TARGET:CHIPSEQ:60	AT1G73540
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G74360
AT5G65210	TARGET:CHIPSEQ:30	AT1G74440
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G74440
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G74440
AT5G65210	TARGET:CHIPSEQ:0	AT1G74450
AT5G65210	TARGET:CHIPSEQ:300	AT1G74710
AT5G65210	TARGET:CHIPSEQ:60	AT1G74710
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G74740
AT5G65210	TARGET:CHIPSEQ:60	AT1G74840
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G74840
AT5G65210	TARGET:CHIPSEQ:0	AT1G74950
AT5G65210	TARGET:CHIPSEQ:30	AT1G74950
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G74950
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G75020
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G75080
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G75380
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G75440
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G75450
AT5G65210	TARGET:CHIPSEQ:0	AT1G75800
AT5G65210	TARGET:CHIPSEQ:60	AT1G75800
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G75800
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G76360
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G76410
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT1G76900
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G76990
AT5G65210	TARGET:CHIPSEQ:1	AT1G77030
AT5G65210	TARGET:CHIPSEQ:1	AT1G77060
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G77210
AT5G65210	TARGET:CHIPSEQ:0	AT1G77640
AT5G65210	TARGET:CHIPSEQ:30	AT1G77640
AT5G65210	TARGET:CHIPSEQ:60	AT1G77640
AT5G65210	TARGET:CHIPSEQ:0	AT1G77760
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G77760
AT5G65210	TARGET:CHIPSEQ:5	AT1G78100
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G78700
AT5G65210	TARGET:CHIPSEQ:0	AT1G78770
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G78780
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G78780
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT1G78830
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G78830
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G79310
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT1G79380
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT1G80160
AT5G65210	TARGET:CHIPSEQ:60	AT1G80370
AT5G65210	TARGET:CHIPSEQ:60	AT1G80380
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G80460
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT1G80530
AT5G65210	TARGET:CHIPSEQ:1	AT1G80610
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT1G80610
AT5G65210	TARGET:CHIPSEQ:30	AT2G01670
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G01850
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G01890
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G02010
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G02010
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G02310
AT5G65210	TARGET:CHIPSEQ:60	AT2G02870
AT5G65210	TARGET:CHIPSEQ:1	AT2G03240
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G03240
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G05910
AT5G65210	TARGET:CHIPSEQ:300	AT2G07680
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G14890
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G15580
AT5G65210	TARGET:CHIPSEQ:5	AT2G15695
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G16660
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G17220
AT5G65210	TARGET:CHIPSEQ:1	AT2G17500
AT5G65210	TARGET:CHIPSEQ:60	AT2G17550
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G17550
AT5G65210	TARGET:CHIPSEQ:5	AT2G17880
AT5G65210	TARGET:CHIPSEQ:0	AT2G18160
AT5G65210	TARGET:CHIPSEQ:0	AT2G19570
AT5G65210	TARGET:CHIPSEQ:1	AT2G19570
AT5G65210	TARGET:CHIPSEQ:60	AT2G19570
AT5G65210	TARGET:CHIPSEQ:0	AT2G19572
AT5G65210	TARGET:CHIPSEQ:1	AT2G19572
AT5G65210	TARGET:CHIPSEQ:60	AT2G19572
AT5G65210	TARGET:CHIPSEQ:30	AT2G20180
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G20370
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G20900
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G22300
AT5G65210	TARGET:CHIPSEQ:0	AT2G22470
AT5G65210	TARGET:CHIPSEQ:1	AT2G22470
AT5G65210	TARGET:CHIPSEQ:60	AT2G22470
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G22470
AT5G65210	TARGET:CHIPSEQ:0	AT2G22500
AT5G65210	TARGET:CHIPSEQ:30	AT2G22500
AT5G65210	TARGET:CHIPSEQ:60	AT2G22500
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G22500
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G22750
AT5G65210	TARGET:CHIPSEQ:0	AT2G22760
AT5G65210	TARGET:CHIPSEQ:1	AT2G22760
AT5G65210	TARGET:CHIPSEQ:60	AT2G22760
AT5G65210	TARGET:CHIPSEQ:0	AT2G23030
AT5G65210	TARGET:CHIPSEQ:1	AT2G23030
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G23030
AT5G65210	TARGET:CHIPSEQ:0	AT2G23320
AT5G65210	TARGET:CHIPSEQ:5	AT2G23450
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G23450
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G23680
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G23680
AT5G65210	TARGET:CHIPSEQ:30	AT2G23810
AT5G65210	TARGET:CHIPSEQ:60	AT2G23810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G23810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G24330
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G24790
AT5G65210	TARGET:CHIPSEQ:60	AT2G24850
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G25070
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G25200
AT5G65210	TARGET:CHIPSEQ:1	AT2G25430
AT5G65210	TARGET:CHIPSEQ:30	AT2G25490
AT5G65210	TARGET:CHIPSEQ:5	AT2G25490
AT5G65210	TARGET:CHIPSEQ:60	AT2G25490
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G25490
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G26280
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G26290
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G26300
AT5G65210	TARGET:CHIPSEQ:1	AT2G26380
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G26380
AT5G65210	TARGET:CHIPSEQ:0	AT2G27080
AT5G65210	TARGET:CHIPSEQ:60	AT2G27080
AT5G65210	TARGET:CHIPSEQ:0	AT2G27260
AT5G65210	TARGET:CHIPSEQ:60	AT2G27690
AT5G65210	TARGET:CHIPSEQ:0	AT2G27830
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G27830
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G28305
AT5G65210	TARGET:CHIPSEQ:0	AT2G28400
AT5G65210	TARGET:CHIPSEQ:300	AT2G28400
AT5G65210	TARGET:CHIPSEQ:60	AT2G28400
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G28830
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G29950
AT5G65210	TARGET:CHIPSEQ:0	AT2G30040
AT5G65210	TARGET:CHIPSEQ:60	AT2G30040
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G30130
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G30130
AT5G65210	TARGET:CHIPSEQ:5	AT2G30550
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G30550
AT5G65210	TARGET:CHIPSEQ:30	AT2G30600
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G30600
AT5G65210	TARGET:CHIPSEQ:30	AT2G30615
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G30700
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G30750
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G30990
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G31800
AT5G65210	TARGET:CHIPSEQ:5	AT2G31990
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G31990
AT5G65210	TARGET:CHIPSEQ:0	AT2G32150
AT5G65210	TARGET:CHIPSEQ:30	AT2G32150
AT5G65210	TARGET:CHIPSEQ:60	AT2G32150
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G32150
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G32200
AT5G65210	TARGET:CHIPSEQ:30	AT2G32210
AT5G65210	TARGET:CHIPSEQ:60	AT2G32210
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G32660
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G32660
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G33600
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G33830
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G34180
AT5G65210	TARGET:CHIPSEQ:0	AT2G34500
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G34500
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G34610
AT5G65210	TARGET:CHIPSEQ:30	AT2G34930
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G35470
AT5G65210	TARGET:CHIPSEQ:0	AT2G36120
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G36120
AT5G65210	TARGET:CHIPSEQ:60	AT2G36220
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G36310
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G36840
AT5G65210	TARGET:CHIPSEQ:30	AT2G36950
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G36950
AT5G65210	TARGET:CHIPSEQ:0	AT2G37110
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G37240
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G37440
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G37750
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G37750
AT5G65210	TARGET:CHIPSEQ:5	AT2G38790
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G38820
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G38940
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G39110
AT5G65210	TARGET:CHIPSEQ:60	AT2G39200
AT5G65210	TARGET:CHIPSEQ:30	AT2G39210
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G39210
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G39210
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G39350
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G39380
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G39400
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G39400
AT5G65210	TARGET:CHIPSEQ:60	AT2G39420
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G39420
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G39420
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G39980
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G40140
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G40170
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G40740
AT5G65210	TARGET:CHIPSEQ:5	AT2G40935
AT5G65210	TARGET:CHIPSEQ:300	AT2G40980
AT5G65210	TARGET:CHIPSEQ:30	AT2G41160
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G41160
AT5G65210	TARGET:CHIPSEQ:5	AT2G41380
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G41380
AT5G65210	TARGET:CHIPSEQ:60	AT2G41800
AT5G65210	TARGET:CHIPSEQ:0	AT2G41870
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G41870
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G41890
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G42060
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G43060
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G43340
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G43340
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G43400
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G43570
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G43570
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G43590
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G43590
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G43620
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G44230
AT5G65210	TARGET:CHIPSEQ:5	AT2G44360
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G44370
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G44380
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G44490
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G44790
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT2G45080
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G45170
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G45220
AT5G65210	TARGET:CHIPSEQ:300	AT2G45310
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT2G46150
AT5G65210	TARGET:CHIPSEQ:0	AT2G46260
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G46260
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT2G46270
AT5G65210	TARGET:CHIPSEQ:300	AT2G46290
AT5G65210	TARGET:CHIPSEQ:5	AT2G46400
AT5G65210	TARGET:CHIPSEQ:60	AT2G46400
AT5G65210	TARGET:CHIPSEQ:5	AT2G46500
AT5G65210	TARGET:CHIPSEQ:1	AT2G46620
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT2G46620
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT2G46620
AT5G65210	TARGET:CHIPSEQ:0	AT2G46680
AT5G65210	TARGET:CHIPSEQ:1	AT2G46680
AT5G65210	TARGET:CHIPSEQ:60	AT2G46680
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G46940
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT2G47070
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G01290
AT5G65210	TARGET:CHIPSEQ:5	AT3G01750
AT5G65210	TARGET:CHIPSEQ:0	AT3G01830
AT5G65210	TARGET:CHIPSEQ:30	AT3G01830
AT5G65210	TARGET:CHIPSEQ:60	AT3G01830
AT5G65210	TARGET:CHIPSEQ:0	AT3G01840
AT5G65210	TARGET:CHIPSEQ:60	AT3G01840
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G02140
AT5G65210	TARGET:CHIPSEQ:300	AT3G02350
AT5G65210	TARGET:CHIPSEQ:0	AT3G02470
AT5G65210	TARGET:CHIPSEQ:60	AT3G02470
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G02550
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G02850
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G02875
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G02880
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03030
AT5G65210	TARGET:CHIPSEQ:0	AT3G03070
AT5G65210	TARGET:CHIPSEQ:30	AT3G03170
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G03170
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G03790
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G03790
AT5G65210	TARGET:CHIPSEQ:0	AT3G04070
AT5G65210	TARGET:CHIPSEQ:30	AT3G04070
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G04070
AT5G65210	TARGET:CHIPSEQ:1	AT3G04630
AT5G65210	TARGET:CHIPSEQ:1	AT3G04640
AT5G65210	TARGET:CHIPSEQ:30	AT3G05200
AT5G65210	TARGET:CHIPSEQ:60	AT3G05200
AT5G65210	TARGET:CHIPSEQ:30	AT3G05210
AT5G65210	TARGET:CHIPSEQ:60	AT3G05220
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G05220
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G05490
AT5G65210	TARGET:CHIPSEQ:0	AT3G05500
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G06020
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G06490
AT5G65210	TARGET:CHIPSEQ:30	AT3G06720
AT5G65210	TARGET:CHIPSEQ:30	AT3G06730
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G06750
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G07000
AT5G65210	TARGET:CHIPSEQ:5	AT3G07250
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G07340
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G07770
AT5G65210	TARGET:CHIPSEQ:1	AT3G08040
AT5G65210	TARGET:CHIPSEQ:60	AT3G08040
AT5G65210	TARGET:CHIPSEQ:60	AT3G09032
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G09032
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G09520
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G09950
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G09950
AT5G65210	TARGET:CHIPSEQ:1	AT3G10300
AT5G65210	TARGET:CHIPSEQ:300	AT3G10300
AT5G65210	TARGET:CHIPSEQ:60	AT3G10300
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G10760
AT5G65210	TARGET:CHIPSEQ:5	AT3G10915
AT5G65210	TARGET:CHIPSEQ:0	AT3G10920
AT5G65210	TARGET:CHIPSEQ:60	AT3G10920
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G10960
AT5G65210	TARGET:CHIPSEQ:30	AT3G10985
AT5G65210	TARGET:CHIPSEQ:5	AT3G10985
AT5G65210	TARGET:CHIPSEQ:60	AT3G10985
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G11170
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G11340
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G11410
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G11410
AT5G65210	TARGET:CHIPSEQ:300	AT3G11700
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G11700
AT5G65210	TARGET:CHIPSEQ:5	AT3G12630
AT5G65210	TARGET:CHIPSEQ:60	AT3G12630
AT5G65210	TARGET:CHIPSEQ:0	AT3G12680
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G12700
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G12700
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G12910
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G12910
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G12920
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G12920
AT5G65210	TARGET:CHIPSEQ:0	AT3G13020
AT5G65210	TARGET:CHIPSEQ:0	AT3G13310
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G13450
AT5G65210	TARGET:CHIPSEQ:30	AT3G13600
AT5G65210	TARGET:CHIPSEQ:300	AT3G13600
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G13600
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G13600
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G13620
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G13620
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G13790
AT5G65210	TARGET:CHIPSEQ:0	AT3G13920
AT5G65210	TARGET:CHIPSEQ:30	AT3G13920
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G14060
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G14060
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G14067
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G14067
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G14350
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G14362
AT5G65210	TARGET:CHIPSEQ:300	AT3G14570
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G14570
AT5G65210	TARGET:CHIPSEQ:5	AT3G14590
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G14590
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G14690
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G14830
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G14870
AT5G65210	TARGET:CHIPSEQ:300	AT3G14990
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G14990
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G14990
AT5G65210	TARGET:CHIPSEQ:60	AT3G15460
AT5G65210	TARGET:CHIPSEQ:60	AT3G15470
AT5G65210	TARGET:CHIPSEQ:0	AT3G15500
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G15500
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G15530
AT5G65210	TARGET:CHIPSEQ:0	AT3G15730
AT5G65210	TARGET:CHIPSEQ:60	AT3G15780
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G15810
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G16150
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G16280
AT5G65210	TARGET:CHIPSEQ:0	AT3G16410
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G16410
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G16800
AT5G65210	TARGET:CHIPSEQ:30	AT3G16910
AT5G65210	TARGET:CHIPSEQ:60	AT3G16940
AT5G65210	TARGET:CHIPSEQ:60	AT3G17120
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17120
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G17330
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G17390
AT5G65210	TARGET:CHIPSEQ:0	AT3G17410
AT5G65210	TARGET:CHIPSEQ:0	AT3G17420
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G17420
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G17690
AT5G65210	TARGET:CHIPSEQ:60	AT3G17712
AT5G65210	TARGET:CHIPSEQ:0	AT3G17800
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G17800
AT5G65210	TARGET:CHIPSEQ:0	AT3G17860
AT5G65210	TARGET:CHIPSEQ:30	AT3G17860
AT5G65210	TARGET:CHIPSEQ:5	AT3G17860
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G17860
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G17860
AT5G65210	TARGET:CHIPSEQ:60	AT3G17880
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G18710
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G18710
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G18830
AT5G65210	TARGET:CHIPSEQ:30	AT3G18950
AT5G65210	TARGET:CHIPSEQ:5	AT3G18950
AT5G65210	TARGET:CHIPSEQ:60	AT3G18950
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G18950
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G19150
AT5G65210	TARGET:CHIPSEQ:0	AT3G19240
AT5G65210	TARGET:CHIPSEQ:60	AT3G19240
AT5G65210	TARGET:CHIPSEQ:60	AT3G19250
AT5G65210	TARGET:CHIPSEQ:60	AT3G19390
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G19390
AT5G65210	TARGET:CHIPSEQ:0	AT3G19680
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G19680
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G19930
AT5G65210	TARGET:CHIPSEQ:0	AT3G20060
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G20310
AT5G65210	TARGET:CHIPSEQ:30	AT3G20320
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G20410
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G20410
AT5G65210	TARGET:CHIPSEQ:30	AT3G20500
AT5G65210	TARGET:CHIPSEQ:30	AT3G21230
AT5G65210	TARGET:CHIPSEQ:300	AT3G21230
AT5G65210	TARGET:CHIPSEQ:5	AT3G21230
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G21230
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G21770
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G23090
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G23160
AT5G65210	TARGET:CHIPSEQ:5	AT3G23400
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G23580
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G23630
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G23820
AT5G65210	TARGET:CHIPSEQ:5	AT3G23920
AT5G65210	TARGET:CHIPSEQ:60	AT3G23920
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G23920
AT5G65210	TARGET:CHIPSEQ:0	AT3G24518
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G24530
AT5G65210	TARGET:CHIPSEQ:30	AT3G24550
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G24550
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G25770
AT5G65210	TARGET:CHIPSEQ:0	AT3G25780
AT5G65210	TARGET:CHIPSEQ:60	AT3G25780
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G25780
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G26080
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G26440
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G26470
AT5G65210	TARGET:CHIPSEQ:5	AT3G27610
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G27610
AT5G65210	TARGET:CHIPSEQ:0	AT3G27880
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G27880
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G28200
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G28210
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G29160
AT5G65210	TARGET:CHIPSEQ:0	AT3G29240
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G29240
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G29360
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G29575
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G29810
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G30390
AT5G65210	TARGET:CHIPSEQ:300	AT3G30770
AT5G65210	TARGET:CHIPSEQ:5	AT3G30770
AT5G65210	TARGET:CHIPSEQ:30	AT3G30775
AT5G65210	TARGET:CHIPSEQ:300	AT3G30775
AT5G65210	TARGET:CHIPSEQ:60	AT3G30775
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G30775
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G43430
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G43580
AT5G65210	TARGET:CHIPSEQ:30	AT3G44180
AT5G65210	TARGET:CHIPSEQ:30	AT3G44190
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G44190
AT5G65210	TARGET:CHIPSEQ:0	AT3G44720
AT5G65210	TARGET:CHIPSEQ:5	AT3G44720
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G45640
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G45650
AT5G65210	TARGET:CHIPSEQ:30	AT3G45740
AT5G65210	TARGET:CHIPSEQ:5	AT3G45840
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G45960
AT5G65210	TARGET:CHIPSEQ:60	AT3G45970
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G45970
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G45980
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G46280
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G46440
AT5G65210	TARGET:CHIPSEQ:0	AT3G46620
AT5G65210	TARGET:CHIPSEQ:5	AT3G46620
AT5G65210	TARGET:CHIPSEQ:60	AT3G46620
AT5G65210	TARGET:CHIPSEQ:0	AT3G46668
AT5G65210	TARGET:CHIPSEQ:30	AT3G46690
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G46690
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G46700
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G46700
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G46710
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G46720
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G47010
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G47210
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G47210
AT5G65210	TARGET:CHIPSEQ:1	AT3G47340
AT5G65210	TARGET:CHIPSEQ:30	AT3G47340
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G47550
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G47630
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G47820
AT5G65210	TARGET:CHIPSEQ:30	AT3G47960
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G47960
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G48090
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G48530
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G48680
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G48690
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G49120
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G49130
AT5G65210	TARGET:CHIPSEQ:0	AT3G49220
AT5G65210	TARGET:CHIPSEQ:5	AT3G49350
AT5G65210	TARGET:CHIPSEQ:300	AT3G49720
AT5G65210	TARGET:CHIPSEQ:1	AT3G49790
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G50060
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G50480
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G50760
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G50760
AT5G65210	TARGET:CHIPSEQ:0	AT3G50800
AT5G65210	TARGET:CHIPSEQ:300	AT3G50800
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G50800
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G50910
AT5G65210	TARGET:CHIPSEQ:0	AT3G50930
AT5G65210	TARGET:CHIPSEQ:30	AT3G50930
AT5G65210	TARGET:CHIPSEQ:5	AT3G50930
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G51540
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G51540
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G51750
AT5G65210	TARGET:CHIPSEQ:5	AT3G51810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G51860
AT5G65210	TARGET:CHIPSEQ:5	AT3G51890
AT5G65210	TARGET:CHIPSEQ:60	AT3G51890
AT5G65210	TARGET:CHIPSEQ:60	AT3G51895
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G51895
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G52480
AT5G65210	TARGET:CHIPSEQ:0	AT3G52700
AT5G65210	TARGET:CHIPSEQ:0	AT3G52710
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G53420
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G53420
AT5G65210	TARGET:CHIPSEQ:300	AT3G53620
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G53620
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G54000
AT5G65210	TARGET:CHIPSEQ:0	AT3G54020
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G54020
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G54110
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G54120
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G54120
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G54200
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G54200
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G54290
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G54680
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G54680
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G54780
AT5G65210	TARGET:CHIPSEQ:1	AT3G54810
AT5G65210	TARGET:CHIPSEQ:30	AT3G54810
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G54810
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G55150
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G55450
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G55560
AT5G65210	TARGET:CHIPSEQ:0	AT3G55640
AT5G65210	TARGET:CHIPSEQ:30	AT3G55640
AT5G65210	TARGET:CHIPSEQ:0	AT3G55840
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G55840
AT5G65210	TARGET:CHIPSEQ:0	AT3G55880
AT5G65210	TARGET:CHIPSEQ:30	AT3G55880
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G55880
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G55950
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT3G56760
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G57420
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G57450
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G57520
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G57520
AT5G65210	TARGET:CHIPSEQ:30	AT3G57550
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G57550
AT5G65210	TARGET:CHIPSEQ:30	AT3G57800
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G58640
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G58640
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G59080
AT5G65210	TARGET:CHIPSEQ:0	AT3G59350
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G59350
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G59740
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G59740
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G59750
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G60120
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G60120
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G60150
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G60200
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G60290
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G60290
AT5G65210	TARGET:CHIPSEQ:0	AT3G60420
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G60420
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT3G60690
AT5G65210	TARGET:CHIPSEQ:0	AT3G61070
AT5G65210	TARGET:CHIPSEQ:30	AT3G61070
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G61390
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT3G61400
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G61580
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT3G61590
AT5G65210	TARGET:CHIPSEQ:60	AT3G61640
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G61640
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT3G61850
AT5G65210	TARGET:CHIPSEQ:0	AT3G61890
AT5G65210	TARGET:CHIPSEQ:1	AT3G61890
AT5G65210	TARGET:CHIPSEQ:30	AT3G61890
AT5G65210	TARGET:CHIPSEQ:5	AT3G61890
AT5G65210	TARGET:CHIPSEQ:30	AT3G62150
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G62150
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT3G62160
AT5G65210	TARGET:CHIPSEQ:0	AT3G62990
AT5G65210	TARGET:CHIPSEQ:0	AT4G01026
AT5G65210	TARGET:CHIPSEQ:5	AT4G01250
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G01250
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G01390
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G01720
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G01720
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G01850
AT5G65210	TARGET:CHIPSEQ:0	AT4G01870
AT5G65210	TARGET:CHIPSEQ:1	AT4G01870
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G01870
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G01870
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G02170
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G02330
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G02330
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G02540
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G02600
AT5G65210	TARGET:CHIPSEQ:30	AT4G02880
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G02940
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G02940
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G03510
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G05100
AT5G65210	TARGET:CHIPSEQ:300	AT4G08040
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G08850
AT5G65210	TARGET:CHIPSEQ:60	AT4G08950
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G08950
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G08980
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G10500
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G10510
AT5G65210	TARGET:CHIPSEQ:0	AT4G11280
AT5G65210	TARGET:CHIPSEQ:30	AT4G11280
AT5G65210	TARGET:CHIPSEQ:60	AT4G11280
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G11280
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G11800
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G12080
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G12250
AT5G65210	TARGET:CHIPSEQ:30	AT4G12720
AT5G65210	TARGET:CHIPSEQ:0	AT4G13340
AT5G65210	TARGET:CHIPSEQ:300	AT4G13400
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G13430
AT5G65210	TARGET:CHIPSEQ:60	AT4G13460
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G13460
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G14030
AT5G65210	TARGET:CHIPSEQ:30	AT4G14040
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G14040
AT5G65210	TARGET:CHIPSEQ:0	AT4G14350
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G14350
AT5G65210	TARGET:CHIPSEQ:0	AT4G14420
AT5G65210	TARGET:CHIPSEQ:60	AT4G14500
AT5G65210	TARGET:CHIPSEQ:5	AT4G15270
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G15270
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G15280
AT5G65210	TARGET:CHIPSEQ:60	AT4G15530
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G15563
AT5G65210	TARGET:CHIPSEQ:0	AT4G15610
AT5G65210	TARGET:CHIPSEQ:1	AT4G15610
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G15610
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G15620
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G15975
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G16760
AT5G65210	TARGET:CHIPSEQ:30	AT4G17230
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G17460
AT5G65210	TARGET:CHIPSEQ:0	AT4G17500
AT5G65210	TARGET:CHIPSEQ:30	AT4G17500
AT5G65210	TARGET:CHIPSEQ:300	AT4G17500
AT5G65210	TARGET:CHIPSEQ:5	AT4G17500
AT5G65210	TARGET:CHIPSEQ:0	AT4G17615
AT5G65210	TARGET:CHIPSEQ:1	AT4G17615
AT5G65210	TARGET:CHIPSEQ:5	AT4G18030
AT5G65210	TARGET:CHIPSEQ:5	AT4G18070
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G18070
AT5G65210	TARGET:CHIPSEQ:5	AT4G18080
AT5G65210	TARGET:CHIPSEQ:5	AT4G18160
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G18170
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G18170
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G18340
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G18700
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G18700
AT5G65210	TARGET:CHIPSEQ:0	AT4G19200
AT5G65210	TARGET:CHIPSEQ:1	AT4G19200
AT5G65210	TARGET:CHIPSEQ:60	AT4G19200
AT5G65210	TARGET:CHIPSEQ:0	AT4G19700
AT5G65210	TARGET:CHIPSEQ:1	AT4G19700
AT5G65210	TARGET:CHIPSEQ:5	AT4G19700
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G19810
AT5G65210	TARGET:CHIPSEQ:300	AT4G20300
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G20300
AT5G65210	TARGET:CHIPSEQ:0	AT4G20380
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G20380
AT5G65210	TARGET:CHIPSEQ:30	AT4G20860
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G20860
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G20880
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G21534
AT5G65210	TARGET:CHIPSEQ:30	AT4G21680
AT5G65210	TARGET:CHIPSEQ:0	AT4G21880
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G21920
AT5G65210	TARGET:CHIPSEQ:30	AT4G23060
AT5G65210	TARGET:CHIPSEQ:30	AT4G23070
AT5G65210	TARGET:CHIPSEQ:0	AT4G23100
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G23190
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G23700
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G23810
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G24110
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G24110
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G24220
AT5G65210	TARGET:CHIPSEQ:5	AT4G24230
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G24310
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G25030
AT5G65210	TARGET:CHIPSEQ:1	AT4G25350
AT5G65210	TARGET:CHIPSEQ:30	AT4G25350
AT5G65210	TARGET:CHIPSEQ:300	AT4G25490
AT5G65210	TARGET:CHIPSEQ:5	AT4G25490
AT5G65210	TARGET:CHIPSEQ:60	AT4G25490
AT5G65210	TARGET:CHIPSEQ:60	AT4G25620
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G25620
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G25620
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G25700
AT5G65210	TARGET:CHIPSEQ:0	AT4G25810
AT5G65210	TARGET:CHIPSEQ:60	AT4G25810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G25810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G25820
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G26400
AT5G65210	TARGET:CHIPSEQ:5	AT4G26700
AT5G65210	TARGET:CHIPSEQ:5	AT4G26750
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G26750
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G26810
AT5G65210	TARGET:CHIPSEQ:5	AT4G27270
AT5G65210	TARGET:CHIPSEQ:60	AT4G27280
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G27280
AT5G65210	TARGET:CHIPSEQ:300	AT4G27500
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G27720
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G28040
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G28040
AT5G65210	TARGET:CHIPSEQ:30	AT4G28300
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G28420
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G28840
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G29570
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G29670
AT5G65210	TARGET:CHIPSEQ:60	AT4G29840
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G29950
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G30210
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G30210
AT5G65210	TARGET:CHIPSEQ:0	AT4G30270
AT5G65210	TARGET:CHIPSEQ:60	AT4G30270
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G30270
AT5G65210	TARGET:CHIPSEQ:30	AT4G30290
AT5G65210	TARGET:CHIPSEQ:60	AT4G30290
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G30290
AT5G65210	TARGET:CHIPSEQ:5	AT4G30390
AT5G65210	TARGET:CHIPSEQ:60	AT4G30430
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G30430
AT5G65210	TARGET:CHIPSEQ:60	AT4G30440
AT5G65210	TARGET:CHIPSEQ:60	AT4G30490
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G30490
AT5G65210	TARGET:CHIPSEQ:0	AT4G30850
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G30850
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G31380
AT5G65210	TARGET:CHIPSEQ:0	AT4G31780
AT5G65210	TARGET:CHIPSEQ:5	AT4G31780
AT5G65210	TARGET:CHIPSEQ:300	AT4G31800
AT5G65210	TARGET:CHIPSEQ:0	AT4G32020
AT5G65210	TARGET:CHIPSEQ:5	AT4G32020
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G32020
AT5G65210	TARGET:CHIPSEQ:0	AT4G32480
AT5G65210	TARGET:CHIPSEQ:30	AT4G32480
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G32870
AT5G65210	TARGET:CHIPSEQ:30	AT4G32950
AT5G65210	TARGET:CHIPSEQ:5	AT4G33150
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G33150
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G33160
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G33700
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G33700
AT5G65210	TARGET:CHIPSEQ:5	AT4G33920
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G33980
AT5G65210	TARGET:CHIPSEQ:5	AT4G34138
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G34138
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G34990
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G35110
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G35110
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G35180
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G35230
AT5G65210	TARGET:CHIPSEQ:5	AT4G35310
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G35310
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G35780
AT5G65210	TARGET:CHIPSEQ:60	AT4G36010
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G36010
AT5G65210	TARGET:CHIPSEQ:0	AT4G36040
AT5G65210	TARGET:CHIPSEQ:1	AT4G36040
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G36040
AT5G65210	TARGET:CHIPSEQ:0	AT4G36670
AT5G65210	TARGET:CHIPSEQ:30	AT4G36670
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36710
AT5G65210	TARGET:CHIPSEQ:5	AT4G36830
AT5G65210	TARGET:CHIPSEQ:60	AT4G36830
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G36830
AT5G65210	TARGET:CHIPSEQ:0	AT4G36950
AT5G65210	TARGET:CHIPSEQ:1	AT4G36950
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G36950
AT5G65210	TARGET:CHIPSEQ:30	AT4G37030
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G37030
AT5G65210	TARGET:CHIPSEQ:0	AT4G37240
AT5G65210	TARGET:CHIPSEQ:5	AT4G37240
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G37240
AT5G65210	TARGET:CHIPSEQ:1	AT4G37380
AT5G65210	TARGET:CHIPSEQ:30	AT4G37380
AT5G65210	TARGET:CHIPSEQ:60	AT4G37390
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G37390
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G37390
AT5G65210	TARGET:CHIPSEQ:5	AT4G37400
AT5G65210	TARGET:CHIPSEQ:300	AT4G37610
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G37790
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT4G38040
AT5G65210	TARGET:CHIPSEQ:5	AT4G38060
AT5G65210	TARGET:CHIPSEQ:60	AT4G38060
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT4G38400
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G38420
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G38470
AT5G65210	TARGET:CHIPSEQ:0	AT4G38550
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G38900
AT5G65210	TARGET:CHIPSEQ:60	AT4G39030
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G39030
AT5G65210	TARGET:CHIPSEQ:60	AT4G39040
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G39070
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G39070
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT4G39190
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G39400
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT4G39730
AT5G65210	TARGET:CHIPSEQ:30	AT4G39780
AT5G65210	TARGET:CHIPSEQ:60	AT4G39780
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT4G39780
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT4G39780
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G01640
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G01640
AT5G65210	TARGET:CHIPSEQ:0	AT5G01720
AT5G65210	TARGET:CHIPSEQ:1	AT5G01720
AT5G65210	TARGET:CHIPSEQ:30	AT5G01720
AT5G65210	TARGET:CHIPSEQ:300	AT5G01720
AT5G65210	TARGET:CHIPSEQ:5	AT5G01720
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G01720
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G01720
AT5G65210	TARGET:CHIPSEQ:30	AT5G01810
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G01810
AT5G65210	TARGET:CHIPSEQ:0	AT5G02230
AT5G65210	TARGET:CHIPSEQ:30	AT5G02230
AT5G65210	TARGET:CHIPSEQ:60	AT5G02230
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G02230
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G02360
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G02490
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G02780
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G02780
AT5G65210	TARGET:CHIPSEQ:30	AT5G02810
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G02940
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G03390
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G03720
AT5G65210	TARGET:CHIPSEQ:60	AT5G04040
AT5G65210	TARGET:CHIPSEQ:300	AT5G04870
AT5G65210	TARGET:CHIPSEQ:5	AT5G04870
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G04870
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G05190
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G05340
AT5G65210	TARGET:CHIPSEQ:0	AT5G06310
AT5G65210	TARGET:CHIPSEQ:60	AT5G06310
AT5G65210	TARGET:CHIPSEQ:0	AT5G06320
AT5G65210	TARGET:CHIPSEQ:1	AT5G06320
AT5G65210	TARGET:CHIPSEQ:60	AT5G06320
AT5G65210	TARGET:CHIPSEQ:5	AT5G06720
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G06720
AT5G65210	TARGET:CHIPSEQ:5	AT5G06900
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G07010
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G07070
AT5G65210	TARGET:CHIPSEQ:1	AT5G07080
AT5G65210	TARGET:CHIPSEQ:5	AT5G07080
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G07080
AT5G65210	TARGET:CHIPSEQ:30	AT5G07140
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G07310
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G07440
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G07450
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G07580
AT5G65210	TARGET:CHIPSEQ:0	AT5G08240
AT5G65210	TARGET:CHIPSEQ:1	AT5G08240
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G08350
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G09440
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G09810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G09870
AT5G65210	TARGET:CHIPSEQ:0	AT5G09978
AT5G65210	TARGET:CHIPSEQ:0	AT5G09980
AT5G65210	TARGET:CHIPSEQ:60	AT5G09980
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G09995
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G10030
AT5G65210	TARGET:CHIPSEQ:30	AT5G10100
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G10100
AT5G65210	TARGET:CHIPSEQ:30	AT5G10530
AT5G65210	TARGET:CHIPSEQ:300	AT5G10745
AT5G65210	TARGET:CHIPSEQ:5	AT5G10745
AT5G65210	TARGET:CHIPSEQ:0	AT5G11070
AT5G65210	TARGET:CHIPSEQ:0	AT5G11090
AT5G65210	TARGET:CHIPSEQ:30	AT5G11090
AT5G65210	TARGET:CHIPSEQ:5	AT5G11090
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G11110
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G11110
AT5G65210	TARGET:CHIPSEQ:30	AT5G11200
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G11520
AT5G65210	TARGET:CHIPSEQ:0	AT5G11740
AT5G65210	TARGET:CHIPSEQ:1	AT5G11740
AT5G65210	TARGET:CHIPSEQ:30	AT5G11740
AT5G65210	TARGET:CHIPSEQ:60	AT5G12170
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G12170
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G12330
AT5G65210	TARGET:CHIPSEQ:0	AT5G12340
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G12890
AT5G65210	TARGET:CHIPSEQ:0	AT5G13220
AT5G65210	TARGET:CHIPSEQ:1	AT5G13220
AT5G65210	TARGET:CHIPSEQ:300	AT5G13220
AT5G65210	TARGET:CHIPSEQ:5	AT5G13220
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G13320
AT5G65210	TARGET:CHIPSEQ:0	AT5G13740
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G13740
AT5G65210	TARGET:CHIPSEQ:5	AT5G13750
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G13880
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G14130
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G14180
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G14370
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G14420
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G14470
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G14640
AT5G65210	TARGET:CHIPSEQ:1	AT5G14930
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G14930
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G15260
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G16110
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G16120
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G16370
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17210
AT5G65210	TARGET:CHIPSEQ:60	AT5G17330
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G17330
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G17330
AT5G65210	TARGET:CHIPSEQ:5	AT5G17350
AT5G65210	TARGET:CHIPSEQ:60	AT5G17350
AT5G65210	TARGET:CHIPSEQ:0	AT5G17630
AT5G65210	TARGET:CHIPSEQ:0	AT5G17640
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G17640
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G17810
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G17970
AT5G65210	TARGET:CHIPSEQ:0	AT5G18270
AT5G65210	TARGET:CHIPSEQ:5	AT5G18310
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G18610
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G18670
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G18840
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G18840
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G18850
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G19040
AT5G65210	TARGET:CHIPSEQ:5	AT5G19090
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G19090
AT5G65210	TARGET:CHIPSEQ:0	AT5G19110
AT5G65210	TARGET:CHIPSEQ:30	AT5G19110
AT5G65210	TARGET:CHIPSEQ:0	AT5G19120
AT5G65210	TARGET:CHIPSEQ:30	AT5G19120
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G19120
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G19120
AT5G65210	TARGET:CHIPSEQ:0	AT5G19130
AT5G65210	TARGET:CHIPSEQ:30	AT5G19130
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G19230
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G20000
AT5G65210	TARGET:CHIPSEQ:1	AT5G20010
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G20050
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G21940
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G21990
AT5G65210	TARGET:CHIPSEQ:300	AT5G22060
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G22060
AT5G65210	TARGET:CHIPSEQ:60	AT5G23330
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G23350
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G23360
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G23370
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G23850
AT5G65210	TARGET:CHIPSEQ:1	AT5G23940
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G23940
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G24470
AT5G65210	TARGET:CHIPSEQ:0	AT5G24530
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G24530
AT5G65210	TARGET:CHIPSEQ:0	AT5G24590
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G25260
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G25350
AT5G65210	TARGET:CHIPSEQ:60	AT5G26180
AT5G65210	TARGET:CHIPSEQ:300	AT5G26340
AT5G65210	TARGET:CHIPSEQ:60	AT5G26340
AT5G65210	TARGET:CHIPSEQ:0	AT5G26731
AT5G65210	TARGET:CHIPSEQ:60	AT5G26731
AT5G65210	TARGET:CHIPSEQ:5	AT5G26740
AT5G65210	TARGET:CHIPSEQ:30	AT5G27350
AT5G65210	TARGET:CHIPSEQ:60	AT5G27350
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G27920
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G28610
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G28770
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G37485
AT5G65210	TARGET:CHIPSEQ:30	AT5G37760
AT5G65210	TARGET:CHIPSEQ:60	AT5G37760
AT5G65210	TARGET:CHIPSEQ:5	AT5G39020
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G39020
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G39040
AT5G65210	TARGET:CHIPSEQ:0	AT5G39580
AT5G65210	TARGET:CHIPSEQ:300	AT5G39580
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G39580
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G39670
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G39670
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G40780
AT5G65210	TARGET:CHIPSEQ:0	AT5G41080
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G41080
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G41610
AT5G65210	TARGET:CHIPSEQ:0	AT5G41810
AT5G65210	TARGET:CHIPSEQ:30	AT5G41810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G41810
AT5G65210	TARGET:CHIPSEQ:5	AT5G41820
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G42590
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G42590
AT5G65210	TARGET:CHIPSEQ:1	AT5G42650
AT5G65210	TARGET:CHIPSEQ:0	AT5G42900
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G42990
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G43180
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G43260
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G43400
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G43420
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G43420
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G43580
AT5G65210	TARGET:CHIPSEQ:30	AT5G43650
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G43650
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G43660
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G43830
AT5G65210	TARGET:CHIPSEQ:30	AT5G44350
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G44350
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G44380
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G44585
AT5G65210	TARGET:CHIPSEQ:0	AT5G44790
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G44790
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G44790
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G45280
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G45280
AT5G65210	TARGET:CHIPSEQ:30	AT5G45340
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G45340
AT5G65210	TARGET:CHIPSEQ:1	AT5G45350
AT5G65210	TARGET:CHIPSEQ:30	AT5G45350
AT5G65210	TARGET:CHIPSEQ:60	AT5G45350
AT5G65210	TARGET:CHIPSEQ:1	AT5G45630
AT5G65210	TARGET:CHIPSEQ:300	AT5G45630
AT5G65210	TARGET:CHIPSEQ:60	AT5G45630
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G45630
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G46350
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G47190
AT5G65210	TARGET:CHIPSEQ:0	AT5G47230
AT5G65210	TARGET:CHIPSEQ:1	AT5G47230
AT5G65210	TARGET:CHIPSEQ:30	AT5G47230
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G47230
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G47240
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G47370
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G47370
AT5G65210	TARGET:CHIPSEQ:5	AT5G47560
AT5G65210	TARGET:CHIPSEQ:60	AT5G47730
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G47730
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G47740
AT5G65210	TARGET:CHIPSEQ:30	AT5G47770
AT5G65210	TARGET:CHIPSEQ:5	AT5G47770
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G47790
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G48230
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G48620
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G48650
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G48850
AT5G65210	TARGET:CHIPSEQ:1	AT5G49280
AT5G65210	TARGET:CHIPSEQ:60	AT5G49280
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G49280
AT5G65210	TARGET:CHIPSEQ:60	AT5G49440
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G49440
AT5G65210	TARGET:CHIPSEQ:0	AT5G49520
AT5G65210	TARGET:CHIPSEQ:60	AT5G49520
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G49520
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G49540
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G49620
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G49690
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G49760
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G50130
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G50130
AT5G65210	TARGET:CHIPSEQ:30	AT5G50200
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G50200
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G50560
AT5G65210	TARGET:CHIPSEQ:0	AT5G51150
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G51160
AT5G65210	TARGET:CHIPSEQ:0	AT5G51180
AT5G65210	TARGET:CHIPSEQ:0	AT5G51190
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G51550
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G51850
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G51920
AT5G65210	TARGET:CHIPSEQ:0	AT5G52510
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G52510
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G52510
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G52810
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G52810
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G53050
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G53130
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G53420
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G53420
AT5G65210	TARGET:CHIPSEQ:0	AT5G53590
AT5G65210	TARGET:CHIPSEQ:30	AT5G53590
AT5G65210	TARGET:CHIPSEQ:60	AT5G53590
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G53750
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G53830
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G53830
AT5G65210	TARGET:CHIPSEQ:0	AT5G54110
AT5G65210	TARGET:CHIPSEQ:300	AT5G54110
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G54110
AT5G65210	TARGET:CHIPSEQ:0	AT5G54300
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G54300
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G54500
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G54500
AT5G65210	TARGET:CHIPSEQ:0	AT5G54940
AT5G65210	TARGET:CHIPSEQ:30	AT5G55050
AT5G65210	TARGET:CHIPSEQ:5	AT5G55050
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G55050
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G55050
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G56550
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G56750
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G56750
AT5G65210	TARGET:CHIPSEQ:1	AT5G56870
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G56870
AT5G65210	TARGET:CHIPSEQ:0	AT5G57070
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G57150
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G57340
AT5G65210	TARGET:CHIPSEQ:300	AT5G57500
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G57500
AT5G65210	TARGET:CHIPSEQ:0	AT5G57510
AT5G65210	TARGET:CHIPSEQ:1	AT5G57510
AT5G65210	TARGET:CHIPSEQ:60	AT5G57510
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G57580
AT5G65210	TARGET:CHIPSEQ:300	AT5G57630
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G57630
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G57655
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G57660
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G58120
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G58120
AT5G65210	TARGET:CHIPSEQ:5	AT5G58140
AT5G65210	TARGET:CHIPSEQ:30	AT5G58180
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G58560
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G58650
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G58980
AT5G65210	TARGET:CHIPSEQ:0	AT5G59220
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G59220
AT5G65210	TARGET:CHIPSEQ:30	AT5G59290
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G59450
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G59490
AT5G65210	TARGET:RNASEQ:REPRESSED:PCHX	AT5G59490
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G59680
AT5G65210	TARGET:CHIPSEQ:5	AT5G59790
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G59790
AT5G65210	TARGET:CHIPSEQ:300	AT5G59810
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G60200
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G60200
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G60250
AT5G65210	TARGET:CHIPSEQ:1	AT5G60390
AT5G65210	TARGET:CHIPSEQ:300	AT5G60390
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G61340
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G61340
AT5G65210	TARGET:CHIPSEQ:30	AT5G61440
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G61960
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G62150
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G62200
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G62350
AT5G65210	TARGET:CHIPSEQ:0	AT5G62520
AT5G65210	TARGET:CHIPSEQ:1	AT5G62520
AT5G65210	TARGET:CHIPSEQ:30	AT5G62520
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G62520
AT5G65210	TARGET:CHIPSEQ:0	AT5G62530
AT5G65210	TARGET:CHIPSEQ:1	AT5G62530
AT5G65210	TARGET:CHIPSEQ:30	AT5G62530
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G62530
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G63020
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G63620
AT5G65210	TARGET:CHIPSEQ:0	AT5G63790
AT5G65210	TARGET:CHIPSEQ:30	AT5G63790
AT5G65210	TARGET:CHIPSEQ:300	AT5G63790
AT5G65210	TARGET:CHIPSEQ:5	AT5G63790
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G64120
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G64190
AT5G65210	TARGET:CHIPSEQ:0	AT5G64260
AT5G65210	TARGET:CHIPSEQ:30	AT5G64260
AT5G65210	TARGET:CHIPSEQ:300	AT5G64260
AT5G65210	TARGET:CHIPSEQ:60	AT5G64260
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G64260
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G64260
AT5G65210	TARGET:CHIPSEQ:30	AT5G64320
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G64320
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G64430
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G64430
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G64750
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G64813
AT5G65210	TARGET:CHIPSEQ:60	AT5G64870
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G64870
AT5G65210	TARGET:CHIPSEQ:30	AT5G64900
AT5G65210	TARGET:CHIPSEQ:60	AT5G64900
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G64900
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G65020
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G65020
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G65110
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G65140
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G65160
AT5G65210	TARGET:CHIPSEQ:0	AT5G65240
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G65240
AT5G65210	TARGET:CHIPSEQ:0	AT5G65300
AT5G65210	TARGET:CHIPSEQ:60	AT5G65300
AT5G65210	TARGET:CHIPSEQ:0	AT5G65470
AT5G65210	TARGET:CHIPSEQ:5	AT5G65510
AT5G65210	TARGET:CHIPSEQ:60	AT5G65510
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G65683
AT5G65210	TARGET:CHIPSEQ:60	AT5G65980
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G66040
AT5G65210	TARGET:CHIPSEQ:300	AT5G66200
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G66200
AT5G65210	TARGET:CHIPSEQ:0	AT5G66210
AT5G65210	TARGET:CHIPSEQ:30	AT5G66210
AT5G65210	TARGET:RNASEQ:INDUCED:MCHX	AT5G66300
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G66640
AT5G65210	INPLANTA:RNASEQ:REPRESSED	AT5G66650
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G66730
AT5G65210	TARGET:CHIPSEQ:30	AT5G66870
AT5G65210	TARGET:CHIPSEQ:0	AT5G67300
AT5G65210	TARGET:CHIPSEQ:1	AT5G67300
AT5G65210	TARGET:CHIPSEQ:30	AT5G67300
AT5G65210	TARGET:RNASEQ:REPRESSED:MCHX	AT5G67300
AT5G65210	TARGET:CHIPSEQ:0	AT5G67440
AT5G65210	TARGET:CHIPSEQ:5	AT5G67440
AT5G65210	INPLANTA:RNASEQ:INDUCED	AT5G67440
AT5G65210	TARGET:RNASEQ:INDUCED:PCHX	AT5G67440
